Results for hexadoku with argument 96 (from original 160):
-----------------------------------------
Run 1:
Remove 96 Cells
Remain 160 Cells
Sudoku Board:
9 3 B C | . 2 5 . | . 7 . D | . . E . 
A . G 1 | 4 . . . | . E 6 8 | 2 . 3 B 
8 D 7 . | B . . G | 1 2 F 3 | 4 . . A 
E . 4 . | 3 A C . | 5 . . B | 1 . . . 
- - - - - - - - - - - - - - - - - - - 
D . . 4 | . 3 B C | . . E . | G A . 6 
3 B 6 E | A . G 1 | 7 . 5 . | . . 2 . 
. . 2 A | 8 D . 5 | G B C 6 | . E 9 . 
. . 9 G | E . . 2 | D 1 3 A | . . 5 F 
- - - - - - - - - - - - - - - - - - - 
. . . . | D 1 . . | . 3 B . | 5 4 6 E 
B 9 E D | 5 4 3 6 | A . G . | . 2 8 . 
. . . . | F G E . | 8 D . . | B . A 3 
1 5 A 3 | 7 C 8 B | E . . 2 | . G . . 
- - - - - - - - - - - - - - - - - - - 
6 E . 7 | . . . 4 | . . D G | . 3 B C 
4 2 . 9 | . B . E | . 5 8 . | A F G 1 
G C 1 F | 6 9 . 3 | B . 2 . | . D 7 5 
. A D . | G . F 7 | 3 . 1 9 | E 6 . 2 

Sudoku Answer:
9 3 B C | 1 2 5 F | 4 7 A D | 6 8 E G 
A F G 1 | 4 7 9 D | C E 6 8 | 2 5 3 B 
8 D 7 5 | B E 6 G | 1 2 F 3 | 4 9 C A 
E 6 4 2 | 3 A C 8 | 5 G 9 B | 1 7 F D 
- - - - - - - - - - - - - - - - - - - 
D 7 5 4 | 9 3 B C | 2 8 E F | G A 1 6 
3 B 6 E | A F G 1 | 7 9 5 4 | D C 2 8 
F 1 2 A | 8 D 7 5 | G B C 6 | 3 E 9 4 
C 8 9 G | E 6 4 2 | D 1 3 A | 7 B 5 F 
- - - - - - - - - - - - - - - - - - - 
7 G F 8 | D 1 2 A | 9 3 B C | 5 4 6 E 
B 9 E D | 5 4 3 6 | A F G 1 | C 2 8 7 
2 4 C 6 | F G E 9 | 8 D 7 5 | B 1 A 3 
1 5 A 3 | 7 C 8 B | E 6 4 2 | F G D 9 
- - - - - - - - - - - - - - - - - - - 
6 E 8 7 | 2 5 1 4 | F A D G | 9 3 B C 
4 2 3 9 | C B D E | 6 5 8 7 | A F G 1 
G C 1 F | 6 9 A 3 | B 4 2 E | 8 D 7 5 
5 A D B | G 8 F 7 | 3 C 1 9 | E 6 4 2 
-----------------------------------------
Run 2:
Remove 96 Cells
Remain 160 Cells
Sudoku Board:
9 B 7 4 | 1 . 3 D | . . 5 C | . . . G 
. . A 1 | B . E . | . G . 8 | . D 6 . 
8 6 D E | F . C G | . 2 B . | 3 . . . 
C . G 2 | 6 . 8 5 | . . . D | 1 . E B 
- - - - - - - - - - - - - - - - - - - 
. 5 . 3 | 9 B . 4 | . 8 6 G | E C 1 D 
G 7 C . | 5 F . 1 | 4 . . 3 | B 8 2 9 
. 1 2 . | 8 6 D . | F . C . | . . 3 . 
. D 8 . | C . . 2 | . . . 5 | 4 7 F 6 
- - - - - - - - - - - - - - - - - - - 
. 8 . F | . . 2 C | . . 7 4 | G . . 3 
7 G 4 C | 3 E 6 . | 5 F . . | . 2 B . 
. 9 3 A | G 5 . B | 8 . . E | 7 . C . 
1 . . . | . D F 8 | C 3 G . | 6 . . . 
- - - - - - - - - - - - - - - - - - - 
F . 5 D | . G . 3 | . C 8 . | . B 7 4 
B 2 E 8 | D . 9 6 | G 4 . 7 | 5 F . 1 
3 . 1 G | 4 . 5 . | . 9 . F | 8 . D . 
6 . 9 7 | E 8 B . | . 5 1 . | C 3 G 2 

Sudoku Answer:
9 B 7 4 | 1 2 3 D | 6 E 5 C | F A 8 G 
5 F A 1 | B 9 E 7 | 3 G 4 8 | 2 D 6 C 
8 6 D E | F A C G | 1 2 B 9 | 3 5 4 7 
C 3 G 2 | 6 4 8 5 | 7 A F D | 1 9 E B 
- - - - - - - - - - - - - - - - - - - 
A 5 F 3 | 9 B 7 4 | 2 8 6 G | E C 1 D 
G 7 C 6 | 5 F A 1 | 4 D E 3 | B 8 2 9 
4 1 2 9 | 8 6 D E | F 7 C B | A G 3 5 
E D 8 B | C 3 G 2 | A 1 9 5 | 4 7 F 6 
- - - - - - - - - - - - - - - - - - - 
D 8 6 F | A 1 2 C | 9 B 7 4 | G E 5 3 
7 G 4 C | 3 E 6 9 | 5 F A 1 | D 2 B 8 
2 9 3 A | G 5 4 B | 8 6 D E | 7 1 C F 
1 E B 5 | 7 D F 8 | C 3 G 2 | 6 4 9 A 
- - - - - - - - - - - - - - - - - - - 
F A 5 D | 2 G 1 3 | E C 8 6 | 9 B 7 4 
B 2 E 8 | D C 9 6 | G 4 3 7 | 5 F A 1 
3 C 1 G | 4 7 5 A | B 9 2 F | 8 6 D E 
6 4 9 7 | E 8 B F | D 5 1 A | C 3 G 2 
-----------------------------------------
Run 3:
Remove 96 Cells
Remain 160 Cells
Sudoku Board:
D 2 6 . | 3 . 4 9 | . 5 B A | 7 8 C . 
1 C 5 3 | G . B . | . 6 D 9 | 4 F . . 
E . 8 F | 2 6 C D | . 4 . 7 | 9 B G . 
B . 9 4 | F . A . | . . . 2 | . 6 1 D 
- - - - - - - - - - - - - - - - - - - 
4 . 1 . | D 2 6 G | 7 9 . . | 8 5 3 A 
. B 7 8 | . C 5 3 | 4 . . 6 | 2 D E . 
9 3 G 5 | E . . F | 2 . C . | . 4 . . 
. 6 . . | B . 9 4 | 5 . A 8 | . G F . 
- - - - - - - - - - - - - - - - - - - 
5 . 4 A | . 3 . E | . . . G | . . B . 
G 9 2 7 | 6 4 F . | . C 5 . | . . . 8 
C 1 D B | . 9 . 2 | E A . . | . 3 4 6 
3 E . . | . G . A | . 7 9 4 | 5 . . . 
- - - - - - - - - - - - - - - - - - - 
. 5 B E | . . . . | A 8 4 . | . . 6 G 
. . A 9 | 4 B . 6 | G . 7 E | 1 . 5 3 
. 4 3 . | 7 . G . | 9 B . D | E . . F 
. G C 2 | A D E . | 6 . 3 . | B 7 . 4 

Sudoku Answer:
D 2 6 G | 3 1 4 9 | F 5 B A | 7 8 C E 
1 C 5 3 | G E B 7 | 8 6 D 9 | 4 F A 2 
E A 8 F | 2 6 C D | 3 4 1 7 | 9 B G 5 
B 7 9 4 | F 8 A 5 | C E G 2 | 3 6 1 D 
- - - - - - - - - - - - - - - - - - - 
4 F 1 C | D 2 6 G | 7 9 E B | 8 5 3 A 
A B 7 8 | 1 C 5 3 | 4 G F 6 | 2 D E 9 
9 3 G 5 | E A 8 F | 2 D C 1 | 6 4 7 B 
2 6 E D | B 7 9 4 | 5 3 A 8 | C G F 1 
- - - - - - - - - - - - - - - - - - - 
5 8 4 A | C 3 1 E | D 2 6 G | F 9 B 7 
G 9 2 7 | 6 4 F B | 1 C 5 3 | A E D 8 
C 1 D B | 5 9 7 2 | E A 8 F | G 3 4 6 
3 E F 6 | 8 G D A | B 7 9 4 | 5 1 2 C 
- - - - - - - - - - - - - - - - - - - 
7 5 B E | 9 F 3 1 | A 8 4 C | D 2 6 G 
8 D A 9 | 4 B 2 6 | G F 7 E | 1 C 5 3 
6 4 3 1 | 7 5 G C | 9 B 2 D | E A 8 F 
F G C 2 | A D E 8 | 6 1 3 5 | B 7 9 4 
-----------------------------------------
Run 4:
Remove 96 Cells
Remain 160 Cells
Sudoku Board:
F 5 3 . | . . . . | A 9 . . | 7 . 8 G 
9 A B . | 7 . . F | 1 G 2 . | 5 D E 3 
2 4 . D | E 3 . 9 | . 8 . C | 1 6 A B 
. 1 7 . | . . A B | 5 D E 3 | . . 2 . 
- - - - - - - - - - - - - - - - - - - 
4 . A 2 | . 5 . . | 8 . . 7 | . G 9 . 
D . . 7 | 9 A B . | G 3 . 2 | 8 . . . 
E 3 8 5 | 2 4 G D | . C 1 9 | . B F . 
B 9 6 . | . 1 7 8 | 4 . . . | D 3 5 . 
- - - - - - - - - - - - - - - - - - - 
. . 9 C | D 6 . 2 | F 5 3 . | G 7 . A 
. 2 . 3 | . 8 . C | 9 . . 6 | E F 1 5 
1 E 5 F | . 7 9 3 | . . . . | B . 6 C 
. G 4 A | . F . 5 | . . . 8 | 3 . D . 
- - - - - - - - - - - - - - - - - - - 
. . C 4 | 8 2 . 1 | . . 9 A | F 5 . . 
3 . . 1 | 4 E . . | D 7 C . | 9 A B 6 
A . E . | . B C 7 | . F . 1 | . 4 G D 
5 D F . | . . 6 . | E 2 4 G | C . . 8 

Sudoku Answer:
F 5 3 E | 1 D 2 4 | A 9 6 B | 7 C 8 G 
9 A B 6 | 7 C 8 F | 1 G 2 4 | 5 D E 3 
2 4 G D | E 3 5 9 | 7 8 F C | 1 6 A B 
C 1 7 8 | 6 G A B | 5 D E 3 | 4 9 2 F 
- - - - - - - - - - - - - - - - - - - 
4 C A 2 | F 5 3 E | 8 B D 7 | 6 G 9 1 
D F 1 7 | 9 A B 6 | G 3 5 2 | 8 E C 4 
E 3 8 5 | 2 4 G D | 6 C 1 9 | A B F 7 
B 9 6 G | C 1 7 8 | 4 E A F | D 3 5 2 
- - - - - - - - - - - - - - - - - - - 
8 B 9 C | D 6 1 2 | F 5 3 E | G 7 4 A 
7 2 D 3 | G 8 4 C | 9 A B 6 | E F 1 5 
1 E 5 F | A 7 9 3 | 2 4 G D | B 8 6 C 
6 G 4 A | B F E 5 | C 1 7 8 | 3 2 D 9 
- - - - - - - - - - - - - - - - - - - 
G 7 C 4 | 8 2 D 1 | B 6 9 A | F 5 3 E 
3 8 2 1 | 4 E F G | D 7 C 5 | 9 A B 6 
A 6 E 9 | 5 B C 7 | 3 F 8 1 | 2 4 G D 
5 D F B | 3 9 6 A | E 2 4 G | C 1 7 8 
-----------------------------------------
Run 5:
Remove 96 Cells
Remain 160 Cells
Sudoku Board:
8 7 1 2 | 3 . 5 C | G 9 B D | . A . F 
4 F . 5 | 6 2 B D | 3 . 8 . | . 1 . G 
B 6 . E | . . 7 G | 5 . . . | 3 D 8 C 
D G . 3 | 9 8 E F | . . 7 6 | . 4 2 B 
- - - - - - - - - - - - - - - - - - - 
E A . 6 | 8 7 1 . | . . F 4 | G B 3 9 
. . 2 G | . . . . | 1 . . B | . . E D 
7 C 4 . | . 6 9 E | . 3 D G | . 5 . . 
5 1 B F | D . . 3 | 9 A E 7 | 6 2 4 . 
- - - - - - - - - - - - - - - - - - - 
. . . . | C 3 . B | 8 . 1 2 | F 9 D 6 
1 9 . . | . E . . | . F A 5 | 2 . . 7 
. D . . | 2 . F . | B 6 9 E | C 8 G 1 
. . . B | 1 9 . . | . G C . | A E 5 4 
- - - - - - - - - - - - - - - - - - - 
6 B G . | . A 3 . | F C 5 9 | 8 7 . . 
C . . 9 | . . 2 . | 6 . . . | . . . . 
2 . 5 . | F C . 8 | 7 . 3 A | . 6 9 E 
A 8 F . | . . . 9 | . 4 2 1 | D . C . 

Sudoku Answer:
8 7 1 2 | 3 4 5 C | G 9 B D | E A 6 F 
4 F A 5 | 6 2 B D | 3 E 8 C | 9 1 7 G 
B 6 9 E | A 1 7 G | 5 2 4 F | 3 D 8 C 
D G C 3 | 9 8 E F | A 1 7 6 | 5 4 2 B 
- - - - - - - - - - - - - - - - - - - 
E A D 6 | 8 7 1 2 | C 5 F 4 | G B 3 9 
9 3 2 G | 4 F A 5 | 1 8 6 B | 7 C E D 
7 C 4 8 | B 6 9 E | 2 3 D G | 1 5 F A 
5 1 B F | D G C 3 | 9 A E 7 | 6 2 4 8 
- - - - - - - - - - - - - - - - - - - 
G 5 E A | C 3 4 B | 8 7 1 2 | F 9 D 6 
1 9 8 C | G E D 6 | 4 F A 5 | 2 3 B 7 
3 D 7 4 | 2 5 F A | B 6 9 E | C 8 G 1 
F 2 6 B | 1 9 8 7 | D G C 3 | A E 5 4 
- - - - - - - - - - - - - - - - - - - 
6 B G D | E A 3 4 | F C 5 9 | 8 7 1 2 
C E 3 9 | 7 D 2 1 | 6 B G 8 | 4 F A 5 
2 4 5 1 | F C G 8 | 7 D 3 A | B 6 9 E 
A 8 F 7 | 5 B 6 9 | E 4 2 1 | D G C 3 
-----------------------------------------
