Results for hexadoku with argument 76 (from original 180):
-----------------------------------------
Run 1:
Remove 76 Cells
Remain 180 Cells
Sudoku Board:
1 C 7 2 | . 4 B G | 5 . . A | 9 D E 6 
6 5 G B | 9 2 . 8 | . . 1 E | F 7 . C 
8 F 9 D | 5 7 E . | . . 2 C | 3 . . G 
. . . 3 | . 1 6 F | 9 G . . | 5 2 B 8 
- - - - - - - - - - - - - - - - - - - 
B . . F | 1 . 7 2 | . A 6 5 | D G 3 9 
. 3 . 9 | 6 5 G B | . 2 8 F | E . C . 
2 A 5 . | 8 F 9 D | C 3 . 1 | 4 B 6 7 
7 . . C | A . . 3 | D . . G | 2 8 5 . 
- - - - - - - - - - - - - - - - - - - 
D 6 8 . | G 3 A 5 | 1 C . 2 | B 9 F . 
. 4 . A | 2 D . . | 6 5 G B | 7 3 . . 
. G B 5 | . 6 1 7 | . . 9 D | C . 2 E 
F . 2 1 | . . . C | A E 4 3 | G 6 D . 
- - - - - - - - - - - - - - - - - - - 
G 9 F 8 | D . . 6 | . B 5 4 | 1 C 7 . 
. 2 3 . | 7 8 C 1 | F . . 9 | 6 . G B 
. . . 7 | . G 5 . | 2 1 3 6 | . F 9 D 
5 . . . | . . 2 9 | G . C 8 | A E 4 3 

Sudoku Answer:
1 C 7 2 | 3 4 B G | 5 8 F A | 9 D E 6 
6 5 G B | 9 2 D 8 | 3 4 1 E | F 7 A C 
8 F 9 D | 5 7 E A | B 6 2 C | 3 4 1 G 
A E 4 3 | C 1 6 F | 9 G D 7 | 5 2 B 8 
- - - - - - - - - - - - - - - - - - - 
B 8 E F | 1 C 7 2 | 4 A 6 5 | D G 3 9 
4 3 D 9 | 6 5 G B | 7 2 8 F | E 1 C A 
2 A 5 G | 8 F 9 D | C 3 E 1 | 4 B 6 7 
7 1 6 C | A E 4 3 | D 9 B G | 2 8 5 F 
- - - - - - - - - - - - - - - - - - - 
D 6 8 E | G 3 A 5 | 1 C 7 2 | B 9 F 4 
9 4 C A | 2 D F E | 6 5 G B | 7 3 8 1 
3 G B 5 | 4 6 1 7 | 8 F 9 D | C A 2 E 
F 7 2 1 | B 9 8 C | A E 4 3 | G 6 D 5 
- - - - - - - - - - - - - - - - - - - 
G 9 F 8 | D A 3 6 | E B 5 4 | 1 C 7 2 
E 2 3 4 | 7 8 C 1 | F D A 9 | 6 5 G B 
C B A 7 | E G 5 4 | 2 1 3 6 | 8 F 9 D 
5 D 1 6 | F B 2 9 | G 7 C 8 | A E 4 3 
-----------------------------------------
Run 2:
Remove 76 Cells
Remain 180 Cells
Sudoku Board:
2 D . . | 3 1 A 4 | E . . . | G 9 . . 
. B . A | 5 . G 7 | 8 . . . | . . . . 
7 G . . | 8 C . D | . 4 . B | . 6 . . 
C 5 4 9 | . E . B | F A . G | 3 8 . 7 
- - - - - - - - - - - - - - - - - - - 
4 . G 1 | 2 D 8 . | B . F . | 9 . . . 
D 6 . C | . B . . | 9 . 5 . | 8 4 . G 
. 3 . . | 7 G E F | 4 . A 1 | D 2 . C 
8 . A 2 | . 5 4 9 | 6 . G D | E F B 1 
- - - - - - - - - - - - - - - - - - - 
9 C 7 . | A . F 1 | 2 D 8 6 | B E G 5 
G . 2 E | 9 4 D 5 | 1 B 3 A | 6 7 C 8 
6 1 5 D | B 8 C 2 | . . E F | A 3 9 4 
3 A B . | G 6 7 E | C 5 4 . | F 1 2 . 
- - - - - - - - - - - - - - - - - - - 
B 9 C 5 | F A 1 3 | . E 7 4 | 2 D 8 6 
E 8 . . | 4 9 5 G | D F 2 . | 1 B 3 A 
A . 1 . | D . . C | 5 9 B . | . G . F 
F 2 D G | . 7 . 8 | A 1 . 3 | . . . 9 

Sudoku Answer:
2 D 8 6 | 3 1 A 4 | E 7 C 5 | G 9 F B 
1 B 3 A | 5 F G 7 | 8 6 9 2 | 4 C D E 
7 G E F | 8 C 9 D | 3 4 1 B | 5 6 A 2 
C 5 4 9 | 6 E 2 B | F A D G | 3 8 1 7 
- - - - - - - - - - - - - - - - - - - 
4 E G 1 | 2 D 8 6 | B C F 7 | 9 A 5 3 
D 6 F C | 1 B 3 A | 9 2 5 E | 8 4 7 G 
5 3 9 B | 7 G E F | 4 8 A 1 | D 2 6 C 
8 7 A 2 | C 5 4 9 | 6 3 G D | E F B 1 
- - - - - - - - - - - - - - - - - - - 
9 C 7 4 | A 3 F 1 | 2 D 8 6 | B E G 5 
G F 2 E | 9 4 D 5 | 1 B 3 A | 6 7 C 8 
6 1 5 D | B 8 C 2 | 7 G E F | A 3 9 4 
3 A B 8 | G 6 7 E | C 5 4 9 | F 1 2 D 
- - - - - - - - - - - - - - - - - - - 
B 9 C 5 | F A 1 3 | G E 7 4 | 2 D 8 6 
E 8 6 7 | 4 9 5 G | D F 2 C | 1 B 3 A 
A 4 1 3 | D 2 6 C | 5 9 B 8 | 7 G E F 
F 2 D G | E 7 B 8 | A 1 6 3 | C 5 4 9 
-----------------------------------------
Run 3:
Remove 76 Cells
Remain 180 Cells
Sudoku Board:
A E . 1 | 4 3 G . | C 6 D 7 | F 8 B 9 
7 9 5 F | E B A 8 | . G . 2 | D 6 1 C 
. C 4 G | 6 7 D . | F . B 9 | 5 A . E 
3 . 6 B | 1 . C . | . . E 8 | . G . 2 
- - - - - - - - - - - - - - - - - - - 
9 . F 3 | A . 2 . | . 5 G . | B 7 . 4 
G 4 A . | 7 9 . . | E B 1 . | 6 2 . . 
6 1 . D | . C 4 G | 2 7 F . | E 5 9 3 
5 2 . 7 | 3 D . B | 9 . . C | 1 F . . 
- - - - - - - - - - - - - - - - - - - 
D . . 6 | C 4 8 3 | . E . 1 | . B F 5 
B 3 . 8 | . G . A | 7 9 5 . | . 4 . . 
. 5 . 2 | B . F 7 | . C 4 G | . . A . 
. F G A | 5 . 9 . | 3 D 6 B | C . . . 
- - - - - - - - - - - - - - - - - - - 
. B D . | G 8 3 4 | . . 7 5 | A E 2 1 
1 6 3 4 | 2 . . D | . . C E | 7 9 5 F 
2 A . 5 | F 1 E . | B 3 9 D | 8 C 4 G 
F . 8 E | 9 . . C | 1 2 A . | 3 . 6 B 

Sudoku Answer:
A E 2 1 | 4 3 G 5 | C 6 D 7 | F 8 B 9 
7 9 5 F | E B A 8 | 4 G 3 2 | D 6 1 C 
8 C 4 G | 6 7 D 2 | F 1 B 9 | 5 A 3 E 
3 D 6 B | 1 F C 9 | 5 A E 8 | 4 G 7 2 
- - - - - - - - - - - - - - - - - - - 
9 8 F 3 | A E 2 1 | D 5 G 6 | B 7 C 4 
G 4 A C | 7 9 5 F | E B 1 3 | 6 2 D 8 
6 1 B D | 8 C 4 G | 2 7 F A | E 5 9 3 
5 2 E 7 | 3 D 6 B | 9 4 8 C | 1 F G A 
- - - - - - - - - - - - - - - - - - - 
D 7 9 6 | C 4 8 3 | A E 2 1 | G B F 5 
B 3 C 8 | D G 1 A | 7 9 5 F | 2 4 E 6 
E 5 1 2 | B 6 F 7 | 8 C 4 G | 9 3 A D 
4 F G A | 5 2 9 E | 3 D 6 B | C 1 8 7 
- - - - - - - - - - - - - - - - - - - 
C B D 9 | G 8 3 4 | 6 F 7 5 | A E 2 1 
1 6 3 4 | 2 A B D | G 8 C E | 7 9 5 F 
2 A 7 5 | F 1 E 6 | B 3 9 D | 8 C 4 G 
F G 8 E | 9 5 7 C | 1 2 A 4 | 3 D 6 B 
-----------------------------------------
Run 4:
Remove 76 Cells
Remain 180 Cells
Sudoku Board:
4 6 B F | 1 2 8 3 | . . C . | A . E 7 
. . 1 D | A G . 9 | B F . . | 2 C 4 . 
8 A . C | D . E 6 | 1 . 3 4 | B 5 F 9 
. 9 . E | . F C 4 | D 7 6 . | 1 8 . . 
- - - - - - - - - - - - - - - - - - - 
C D E G | . 6 B F | 2 5 8 3 | . 7 A 1 
. 4 . 8 | . 3 1 D | C B F 9 | . E 6 . 
3 1 9 2 | 8 A . C | E 4 7 . | . F 5 B 
B . . 6 | . 9 . E | . . D . | 3 4 C 8 
- - - - - - - - - - - - - - - - - - - 
D . . 3 | C 1 9 2 | 4 . . . | E G 7 A 
F G 6 . | . 5 A B | 7 3 . D | C 2 8 . 
2 E 4 B | F . . . | 8 A G . | 6 . 9 5 
. C . A | G 4 6 . | . 9 2 E | . B . . 
- - - - - - - - - - - - - - - - - - - 
G 8 A 5 | . . D 1 | 3 E 9 7 | . 6 . F 
9 . C 4 | 6 E . A | G 8 . B | 7 . 1 . 
E . 3 1 | 9 B 7 5 | 6 . 4 2 | . A G C 
. B D . | 3 8 4 . | . C . 1 | 5 9 . . 

Sudoku Answer:
4 6 B F | 1 2 8 3 | 9 G C 5 | A D E 7 
7 3 1 D | A G 5 9 | B F E 8 | 2 C 4 6 
8 A G C | D 7 E 6 | 1 2 3 4 | B 5 F 9 
5 9 2 E | B F C 4 | D 7 6 A | 1 8 3 G 
- - - - - - - - - - - - - - - - - - - 
C D E G | 4 6 B F | 2 5 8 3 | 9 7 A 1 
A 4 5 8 | 7 3 1 D | C B F 9 | G E 6 2 
3 1 9 2 | 8 A G C | E 4 7 6 | D F 5 B 
B 7 F 6 | 5 9 2 E | A 1 D G | 3 4 C 8 
- - - - - - - - - - - - - - - - - - - 
D 5 8 3 | C 1 9 2 | 4 6 B F | E G 7 A 
F G 6 9 | E 5 A B | 7 3 1 D | C 2 8 4 
2 E 4 B | F D 3 7 | 8 A G C | 6 1 9 5 
1 C 7 A | G 4 6 8 | 5 9 2 E | F B D 3 
- - - - - - - - - - - - - - - - - - - 
G 8 A 5 | 2 C D 1 | 3 E 9 7 | 4 6 B F 
9 2 C 4 | 6 E F A | G 8 5 B | 7 3 1 D 
E F 3 1 | 9 B 7 5 | 6 D 4 2 | 8 A G C 
6 B D 7 | 3 8 4 G | F C A 1 | 5 9 2 E 
-----------------------------------------
Run 5:
Remove 76 Cells
Remain 180 Cells
Sudoku Board:
8 . 4 . | . A . G | 5 E 3 7 | B D 6 F 
G . F 5 | 6 . . . | 1 . 9 A | 7 C . . 
E . A 6 | . F 9 4 | C D . . | 1 2 8 3 
. 1 . 2 | C E 7 B | 6 4 . F | 5 G 9 . 
- - - - - - - - - - - - - - - - - - - 
B . 6 E | 8 . 4 C | . 3 2 G | F . 7 . 
2 . 1 4 | . . F 5 | 7 6 E 8 | D 3 C 9 
9 G 3 . | E 7 . 6 | F . . . | 2 5 B . 
C . . F | 3 1 D . | B A 5 9 | 6 4 . . 
- - - - - - - - - - - - - - - - - - - 
7 . G 3 | B 5 1 E | 8 . 4 C | A F . D 
4 2 8 . | D . 6 A | G B . 5 | C . 1 7 
. D 5 B | 2 . C F | . 7 A 6 | 9 . 3 G 
F E C A | 9 . 8 7 | . 1 D 2 | . 6 5 B 
- - - - - - - - - - - - - - - - - - - 
A F E G | 7 . B 1 | 2 . 6 . | . . 4 . 
. 3 . 1 | 4 C . 9 | . . . D | G B F 5 
D . B . | F 2 5 3 | 9 . C . | E 7 A 6 
5 . 9 . | A . . 8 | . . . E | 3 . D 2 

Sudoku Answer:
8 9 4 C | 1 A 2 G | 5 E 3 7 | B D 6 F 
G B F 5 | 6 8 3 D | 1 2 9 A | 7 C E 4 
E 7 A 6 | 5 F 9 4 | C D G B | 1 2 8 3 
3 1 D 2 | C E 7 B | 6 4 8 F | 5 G 9 A 
- - - - - - - - - - - - - - - - - - - 
B 5 6 E | 8 9 4 C | D 3 2 G | F A 7 1 
2 A 1 4 | G B F 5 | 7 6 E 8 | D 3 C 9 
9 G 3 D | E 7 A 6 | F C 1 4 | 2 5 B 8 
C 8 7 F | 3 1 D 2 | B A 5 9 | 6 4 G E 
- - - - - - - - - - - - - - - - - - - 
7 6 G 3 | B 5 1 E | 8 9 4 C | A F 2 D 
4 2 8 9 | D 3 6 A | G B F 5 | C E 1 7 
1 D 5 B | 2 4 C F | E 7 A 6 | 9 8 3 G 
F E C A | 9 G 8 7 | 3 1 D 2 | 4 6 5 B 
- - - - - - - - - - - - - - - - - - - 
A F E G | 7 D B 1 | 2 5 6 3 | 8 9 4 C 
6 3 2 1 | 4 C E 9 | A 8 7 D | G B F 5 
D 4 B 8 | F 2 5 3 | 9 G C 1 | E 7 A 6 
5 C 9 7 | A 6 G 8 | 4 F B E | 3 1 D 2 
-----------------------------------------
