Results for hexadoku with argument 116 (from original 140):
-----------------------------------------
Run 1:
Remove 116 Cells
Remain 140 Cells
Sudoku Board:
. . 9 . | 2 1 . 8 | . B 5 7 | . . 6 F 
. . . . | F B . G | 2 . . 9 | . 4 . 7 
B 8 . . | . 6 . . | . . E G | . D 1 9 
1 5 F . | . . D . | 8 4 . . | 3 . . . 
- - - - - - - - - - - - - - - - - - - 
. C . 7 | . G 9 . | . 6 . . | . . 2 3 
F . A . | 6 3 C D | . 9 . . | . 7 5 . 
. E 6 . | B 8 . A | 5 2 . F | 9 C . 1 
9 D 4 . | . . . 2 | 7 C . E | . . G . 
- - - - - - - - - - - - - - - - - - - 
A . 8 . | D 2 1 F | E . . 4 | 7 6 3 5 
G 1 E . | 8 7 . 9 | . 3 C D | . 2 . B 
. . 3 5 | . E . 6 | B 8 7 A | F . . C 
. 7 . . | . . A B | . . . . | . 9 E 8 
- - - - - - - - - - - - - - - - - - - 
8 A 5 . | 7 . . 1 | . D . 6 | E G . . 
. . . 1 | A . . 5 | F . . 8 | 6 . . . 
D . G . | C 4 . 3 | 9 1 2 5 | B . . A 
C . B 9 | . . 8 . | 4 . A . | 1 . F 2 

Sudoku Answer:
E G 9 4 | 2 1 3 8 | D B 5 7 | C A 6 F 
6 3 C D | F B E G | 2 A 1 9 | 5 4 8 7 
B 8 7 A | 5 6 4 C | 3 F E G | 2 D 1 9 
1 5 F 2 | 9 A D 7 | 8 4 6 C | 3 E B G 
- - - - - - - - - - - - - - - - - - - 
5 C 1 7 | E G 9 4 | A 6 8 B | D F 2 3 
F 2 A B | 6 3 C D | G 9 4 1 | 8 7 5 E 
3 E 6 G | B 8 7 A | 5 2 D F | 9 C 4 1 
9 D 4 8 | 1 5 F 2 | 7 C 3 E | A B G 6 
- - - - - - - - - - - - - - - - - - - 
A B 8 C | D 2 1 F | E G 9 4 | 7 6 3 5 
G 1 E F | 8 7 5 9 | 6 3 C D | 4 2 A B 
2 9 3 5 | 4 E G 6 | B 8 7 A | F 1 D C 
4 7 D 6 | 3 C A B | 1 5 F 2 | G 9 E 8 
- - - - - - - - - - - - - - - - - - - 
8 A 5 3 | 7 F 2 1 | C D B 6 | E G 9 4 
7 4 2 1 | A 9 B 5 | F E G 8 | 6 3 C D 
D F G E | C 4 6 3 | 9 1 2 5 | B 8 7 A 
C 6 B 9 | G D 8 E | 4 7 A 3 | 1 5 F 2 
-----------------------------------------
Run 2:
Remove 116 Cells
Remain 140 Cells
Sudoku Board:
. D 1 7 | . 2 5 C | G . 6 E | . . 9 B 
C . 4 . | . . 6 E | . . 2 9 | 7 . D . 
. . A . | 9 . 8 D | 5 4 . . | . 1 . . 
2 . B . | . . 7 G | D . F . | 5 . E A 
- - - - - - - - - - - - - - - - - - - 
9 E 2 B | . D 1 7 | 6 . C G | . . 3 5 
1 3 . . | C . 4 . | B 7 D 2 | 6 . G 9 
. 4 D . | E . . . | . . . . | B . . 2 
6 7 . G | 2 9 . . | . E 5 . | . . 8 . 
- - - - - - - - - - - - - - - - - - - 
F C . E | . 3 . . | 8 D . . | A B . 4 
. . 6 1 | D A G . | . . 4 . | . 3 . E 
. . 5 . | 7 4 F . | E G . 6 | 1 2 C D 
D . . 4 | 5 . E . | 2 . . . | . F . . 
- - - - - - - - - - - - - - - - - - - 
G . . . | . E 3 2 | 4 B . A | 8 D 1 7 
. . 3 2 | G . . A | 1 8 E D | . 5 . F 
4 . 9 . | B . . 5 | . . . C | . . A . 
. F E . | . . . . | . . G 5 | 2 9 B 3 

Sudoku Answer:
8 D 1 7 | 3 2 5 C | G A 6 E | F 4 9 B 
C 5 4 F | A B 6 E | 3 1 2 9 | 7 8 D G 
E G A 6 | 9 F 8 D | 5 4 7 B | 3 1 2 C 
2 9 B 3 | 4 1 7 G | D C F 8 | 5 6 E A 
- - - - - - - - - - - - - - - - - - - 
9 E 2 B | 8 D 1 7 | 6 F C G | 4 A 3 5 
1 3 8 A | C 5 4 F | B 7 D 2 | 6 E G 9 
5 4 D C | E G A 6 | 9 3 8 1 | B 7 F 2 
6 7 F G | 2 9 B 3 | A E 5 4 | D C 8 1 
- - - - - - - - - - - - - - - - - - - 
F C G E | 6 3 2 9 | 8 D 1 7 | A B 5 4 
B 2 6 1 | D A G 8 | C 5 4 F | 9 3 7 E 
3 8 5 9 | 7 4 F B | E G A 6 | 1 2 C D 
D A 7 4 | 5 C E 1 | 2 9 B 3 | G F 6 8 
- - - - - - - - - - - - - - - - - - - 
G 6 C 5 | F E 3 2 | 4 B 9 A | 8 D 1 7 
7 B 3 2 | G 6 9 A | 1 8 E D | C 5 4 F 
4 1 9 8 | B 7 D 5 | F 2 3 C | E G A 6 
A F E D | 1 8 C 4 | 7 6 G 5 | 2 9 B 3 
-----------------------------------------
Run 3:
Remove 116 Cells
Remain 140 Cells
Sudoku Board:
9 A . G | . . 6 3 | C 8 B 4 | E . F . 
. 4 C E | . 9 . . | . 5 3 . | 8 . 6 B 
B . . . | A D . . | 7 . 1 F | 4 G . . 
5 . 8 7 | 4 C E B | D . . . | . 1 3 A 
- - - - - - - - - - - - - - - - - - - 
. 5 . 8 | . A . G | . C . . | . . . 2 
7 2 . . | 1 . . E | A B 5 3 | 6 8 G . 
. G . . | . 3 2 . | . 7 . . | A . E . 
6 E . A | 5 F 8 7 | . 2 G D | . 9 . . 
- - - - - - - - - - - - - - - - - - - 
E . 5 3 | . 2 B . | . A D . | 7 6 4 8 
8 . . . | D 6 . . | . 4 C E | G . . . 
4 9 G . | . 8 A . | B 3 . . | . . 5 F 
2 6 . . | E . . 9 | 5 F 8 . | . C B . 
- - - - - - - - - - - - - - - - - - - 
F 8 . . | C . . 2 | . . 7 B | . A D G 
. . 3 . | 6 7 . . | . 9 . 5 | 1 . . E 
. D 7 . | . E 9 4 | . 1 . . | . 3 2 6 
C . . . | . . . . | E . 4 . | . F 8 7 

Sudoku Answer:
9 A D G | 2 1 6 3 | C 8 B 4 | E 7 F 5 
1 4 C E | G 9 7 F | 2 5 3 A | 8 D 6 B 
B 3 2 6 | A D 5 8 | 7 E 1 F | 4 G 9 C 
5 F 8 7 | 4 C E B | D G 6 9 | 2 1 3 A 
- - - - - - - - - - - - - - - - - - - 
3 5 4 8 | 9 A D G | 6 C E 1 | F B 7 2 
7 2 9 F | 1 4 C E | A B 5 3 | 6 8 G D 
D G 1 C | B 3 2 6 | F 7 9 8 | A 5 E 4 
6 E B A | 5 F 8 7 | 4 2 G D | C 9 1 3 
- - - - - - - - - - - - - - - - - - - 
E C 5 3 | F 2 B 1 | 9 A D G | 7 6 4 8 
8 7 F B | D 6 3 5 | 1 4 C E | G 2 A 9 
4 9 G 1 | 7 8 A C | B 3 2 6 | D E 5 F 
2 6 A D | E G 4 9 | 5 F 8 7 | 3 C B 1 
- - - - - - - - - - - - - - - - - - - 
F 8 E 4 | C 5 1 2 | 3 6 7 B | 9 A D G 
G B 3 2 | 6 7 F D | 8 9 A 5 | 1 4 C E 
A D 7 5 | 8 E 9 4 | G 1 F C | B 3 2 6 
C 1 6 9 | 3 B G A | E D 4 2 | 5 F 8 7 
-----------------------------------------
Run 4:
Remove 116 Cells
Remain 140 Cells
Sudoku Board:
A . . 8 | 4 1 D 2 | B 3 . . | G . F 9 
. 5 . . | . . . . | 4 8 7 . | D 2 . . 
. . . D | E . . . | 6 G 1 C | 4 8 . A 
. . 4 6 | . G . . | D 2 F A | . . . C 
- - - - - - - - - - - - - - - - - - - 
G . 5 3 | A 7 C 8 | F D 2 . | . B . . 
. . 8 E | . 5 . F | . . 9 . | . . . 2 
. A . C | . . B . | 8 . 5 E | . . . G 
D 2 F . | 3 . 4 . | . B A . | 8 C 1 . 
- - - - - - - - - - - - - - - - - - - 
. . 3 . | . 4 . . | . . . . | 9 D . E 
. . . . | 9 C A 3 | 1 5 G F | . 4 8 . 
4 C . 1 | 7 8 . . | . 9 B . | . . . 3 
. 8 9 7 | . B 2 5 | . E 4 6 | . G A 1 
- - - - - - - - - - - - - - - - - - - 
. . 6 B | 5 . 1 4 | E F . . | . 7 C . 
E . 2 . | . 6 7 . | 9 . D . | 1 5 . . 
. . 7 . | C 3 F . | . A . . | 2 9 B D 
C F . A | . 2 9 . | 5 1 . 7 | 3 . 4 6 

Sudoku Answer:
A 7 C 8 | 4 1 D 2 | B 3 E 5 | G 6 F 9 
1 5 G F | 6 A 3 C | 4 8 7 9 | D 2 E B 
2 9 B D | E F 5 7 | 6 G 1 C | 4 8 3 A 
3 E 4 6 | B G 8 9 | D 2 F A | 5 1 7 C 
- - - - - - - - - - - - - - - - - - - 
G 6 5 3 | A 7 C 8 | F D 2 1 | E B 9 4 
B 4 8 E | 1 5 G F | C 6 9 3 | 7 A D 2 
7 A 1 C | 2 9 B D | 8 4 5 E | F 3 6 G 
D 2 F 9 | 3 E 4 6 | 7 B A G | 8 C 1 5 
- - - - - - - - - - - - - - - - - - - 
5 B 3 G | F 4 6 1 | A 7 C 8 | 9 D 2 E 
6 D E 2 | 9 C A 3 | 1 5 G F | B 4 8 7 
4 C A 1 | 7 8 E G | 2 9 B D | 6 F 5 3 
F 8 9 7 | D B 2 5 | 3 E 4 6 | C G A 1 
- - - - - - - - - - - - - - - - - - - 
9 G 6 B | 5 D 1 4 | E F 3 2 | A 7 C 8 
E 3 2 4 | 8 6 7 A | 9 C D B | 1 5 G F 
8 1 7 5 | C 3 F E | G A 6 4 | 2 9 B D 
C F D A | G 2 9 B | 5 1 8 7 | 3 E 4 6 
-----------------------------------------
Run 5:
Remove 116 Cells
Remain 140 Cells
Sudoku Board:
. 7 . 6 | . . 3 4 | E . . . | 5 . 8 B 
. . D 8 | 5 . 7 B | 2 . . 1 | 4 . 9 E 
B . A C | D G 6 . | 4 . 8 9 | . . . . 
3 2 . 5 | 1 . . E | 7 6 G B | . A . D 
- - - - - - - - - - - - - - - - - - - 
A 5 . . | . 7 1 . | D 8 C . | E . . . 
C 4 2 1 | . F D 8 | . . . E | . . 3 A 
. . . . | B E A . | 1 . 2 3 | . . . 7 
7 9 B E | 3 2 . . | A . 6 . | 8 D C 1 
- - - - - - - - - - - - - - - - - - - 
. . E G | . . 2 . | . 7 1 6 | D . B . 
. 3 6 . | E . B . | . . D 8 | A C . 9 
. D . . | F . 8 . | . . . C | 1 . 6 . 
. . 9 B | . 1 . D | 3 . . . | . . . G 
- - - - - - - - - - - - - - - - - - - 
5 B C . | . . G . | F 4 . D | 9 7 1 . 
4 . 3 2 | C B . . | 6 A 5 . | G . . 8 
. G . F | . . 5 . | 8 3 9 . | . . . C 
. . . 9 | . D . . | C 1 B G | . 2 4 5 

Sudoku Answer:
9 7 1 6 | 2 C 3 4 | E D F A | 5 G 8 B 
G F D 8 | 5 A 7 B | 2 C 3 1 | 4 6 9 E 
B E A C | D G 6 F | 4 5 8 9 | 2 1 7 3 
3 2 4 5 | 1 8 9 E | 7 6 G B | C A F D 
- - - - - - - - - - - - - - - - - - - 
A 5 F 3 | 9 7 1 6 | D 8 C 4 | E B G 2 
C 4 2 1 | G F D 8 | 5 B 7 E | 6 9 3 A 
6 8 G D | B E A C | 1 9 2 3 | F 4 5 7 
7 9 B E | 3 2 4 5 | A G 6 F | 8 D C 1 
- - - - - - - - - - - - - - - - - - - 
8 C E G | A 4 2 3 | 9 7 1 6 | D 5 B F 
1 3 6 4 | E 5 B 7 | G F D 8 | A C 2 9 
2 D 5 7 | F 9 8 G | B E A C | 1 3 6 4 
F A 9 B | 6 1 C D | 3 2 4 5 | 7 8 E G 
- - - - - - - - - - - - - - - - - - - 
5 B C A | 8 3 G 2 | F 4 E D | 9 7 1 6 
4 1 3 2 | C B E 9 | 6 A 5 7 | G F D 8 
D G 7 F | 4 6 5 1 | 8 3 9 2 | B E A C 
E 6 8 9 | 7 D F A | C 1 B G | 3 2 4 5 
-----------------------------------------
