Results for hexadoku with argument 56 (from original 200):
-----------------------------------------
Run 1:
Remove 56 Cells
Remain 200 Cells
Sudoku Board:
4 B D A | 1 2 . G | 7 9 5 C | 8 E 6 . 
. 6 F 7 | 8 4 5 B | 1 E 2 . | . C A D 
E G C 5 | 6 . 7 . | B 8 . D | 1 . 2 3 
2 3 8 . | D E A C | G . 4 6 | 7 5 9 B 
- - - - - - - - - - - - - - - - - - - 
. 9 2 . | 4 . D A | 6 C 7 F | 5 8 1 . 
8 1 E D | 9 6 F . | 3 5 G 2 | B . 4 C 
B 4 6 F | E G C . | A 1 9 8 | 3 D 7 2 
7 5 A . | 2 . 8 1 | D 4 B E | . . G 6 
- - - - - - - - - - - - - - - - - - - 
. E . 3 | F 1 . 9 | 4 B D A | 6 7 5 . 
. 2 . 8 | C A G 3 | 9 6 F . | D 1 . 4 
. . 7 6 | B 8 . D | . G . 5 | A . 3 9 
. . 9 . | 5 7 E 6 | 2 3 . 1 | . F B G 
- - - - - - - - - - - - - - - - - - - 
6 8 5 . | G . 1 2 | F 7 . 9 | 4 B D A 
. C 1 2 | . D . 8 | . A . 4 | . 6 F 7 
D 7 3 9 | A F 6 4 | 8 . . B | E . C . 
F A 4 B | 7 5 9 E | C D 6 G | 2 . 8 . 

Sudoku Answer:
4 B D A | 1 2 3 G | 7 9 5 C | 8 E 6 F 
9 6 F 7 | 8 4 5 B | 1 E 2 3 | G C A D 
E G C 5 | 6 9 7 F | B 8 A D | 1 4 2 3 
2 3 8 1 | D E A C | G F 4 6 | 7 5 9 B 
- - - - - - - - - - - - - - - - - - - 
3 9 2 G | 4 B D A | 6 C 7 F | 5 8 1 E 
8 1 E D | 9 6 F 7 | 3 5 G 2 | B A 4 C 
B 4 6 F | E G C 5 | A 1 9 8 | 3 D 7 2 
7 5 A C | 2 3 8 1 | D 4 B E | F 9 G 6 
- - - - - - - - - - - - - - - - - - - 
C E G 3 | F 1 2 9 | 4 B D A | 6 7 5 8 
5 2 B 8 | C A G 3 | 9 6 F 7 | D 1 E 4 
1 F 7 6 | B 8 4 D | E G C 5 | A 2 3 9 
A D 9 4 | 5 7 E 6 | 2 3 8 1 | C F B G 
- - - - - - - - - - - - - - - - - - - 
6 8 5 E | G C 1 2 | F 7 3 9 | 4 B D A 
G C 1 2 | 3 D B 8 | 5 A E 4 | 9 6 F 7 
D 7 3 9 | A F 6 4 | 8 2 1 B | E G C 5 
F A 4 B | 7 5 9 E | C D 6 G | 2 3 8 1 
-----------------------------------------
Run 2:
Remove 56 Cells
Remain 200 Cells
Sudoku Board:
. . F . | . 6 1 2 | D 7 . B | C 9 . E 
2 B . 9 | C . A E | . . 1 8 | 5 . D F 
8 3 C . | 9 . G F | E 2 A 6 | 7 . 1 B 
1 E . D | 5 7 B 8 | 9 C 4 F | 3 2 A G 
- - - - - - - - - - - - - - - - - - - 
D 2 . 1 | G . F 4 | C 8 B E | 6 7 9 . 
6 . . G | 2 . 7 9 | A 5 . . | . C E 8 
9 7 E A | 8 3 C 5 | 4 . 2 G | D F B 1 
B 8 4 C | 1 E 6 D | F . 3 7 | A G . 2 
- - - - - - - - - - - - - - - - - - - 
C 6 . B | E 5 3 1 | . . F 4 | 9 . 2 7 
. 1 A F | D G 4 6 | 2 . . 9 | E 8 3 C 
4 D 2 E | A F 9 7 | . 3 C 5 | B 1 G . 
. 9 G . | B 2 8 C | 1 . 6 . | F 5 4 A 
- - - - - - - - - - - - - - - - - - - 
E C 9 6 | . 1 5 3 | . . . 2 | G A . . 
A . 1 3 | 4 8 D G | 6 F . C | 2 . 7 9 
. 4 . 2 | 6 9 E B | . 1 G . | 8 3 C 5 
7 G B 8 | . C 2 A | . 4 9 3 | . E 6 D 

Sudoku Answer:
G A F 4 | 3 6 1 2 | D 7 5 B | C 9 8 E 
2 B 7 9 | C 4 A E | 3 G 1 8 | 5 6 D F 
8 3 C 5 | 9 D G F | E 2 A 6 | 7 4 1 B 
1 E 6 D | 5 7 B 8 | 9 C 4 F | 3 2 A G 
- - - - - - - - - - - - - - - - - - - 
D 2 5 1 | G A F 4 | C 8 B E | 6 7 9 3 
6 F 3 G | 2 B 7 9 | A 5 D 1 | 4 C E 8 
9 7 E A | 8 3 C 5 | 4 6 2 G | D F B 1 
B 8 4 C | 1 E 6 D | F 9 3 7 | A G 5 2 
- - - - - - - - - - - - - - - - - - - 
C 6 8 B | E 5 3 1 | G A F 4 | 9 D 2 7 
5 1 A F | D G 4 6 | 2 B 7 9 | E 8 3 C 
4 D 2 E | A F 9 7 | 8 3 C 5 | B 1 G 6 
3 9 G 7 | B 2 8 C | 1 E 6 D | F 5 4 A 
- - - - - - - - - - - - - - - - - - - 
E C 9 6 | 7 1 5 3 | B D 8 2 | G A F 4 
A 5 1 3 | 4 8 D G | 6 F E C | 2 B 7 9 
F 4 D 2 | 6 9 E B | 7 1 G A | 8 3 C 5 
7 G B 8 | F C 2 A | 5 4 9 3 | 1 E 6 D 
-----------------------------------------
Run 3:
Remove 56 Cells
Remain 200 Cells
Sudoku Board:
4 E . 1 | 3 2 9 5 | C . F G | . 7 B A 
2 B 3 6 | E D F . | 7 8 4 A | . 5 . C 
G C A 9 | 7 1 . 8 | 3 . 2 D | 6 . E F 
5 F D 7 | 6 4 C A | 1 9 E . | . 8 2 . 
- - - - - - - - - - - - - - - - - - - 
B 5 7 2 | 4 E 8 1 | D A . C | F . 6 3 
A D . G | 2 B 3 . | . 7 1 . | C . 5 . 
6 3 F 8 | G C A 9 | B 4 5 . | . . 7 D 
9 . C E | 5 F D 7 | 6 3 G 8 | B A 4 2 
- - - - - - - - - - - - - - - - - - - 
D . 9 5 | F 3 G . | 4 E 8 1 | 7 6 C B 
1 8 G . | . . 5 E | 2 B 3 6 | 9 D F . 
7 2 E F | . 6 4 D | G C A 9 | . 3 1 . 
3 6 B . | 8 . . C | 5 F . . | A 2 G E 
- - - - - - - - - - - - - - - - - - - 
. 7 6 A | C . 2 3 | 9 . B 5 | . E . . 
8 9 5 D | 1 . . F | E G C 4 | 2 B . . 
. 4 . 3 | D . 6 . | 8 1 7 F | . C A 9 
C G 1 . | 9 8 E 4 | A 2 6 3 | . F D . 

Sudoku Answer:
4 E 8 1 | 3 2 9 5 | C 6 F G | D 7 B A 
2 B 3 6 | E D F G | 7 8 4 A | 1 5 9 C 
G C A 9 | 7 1 B 8 | 3 5 2 D | 6 4 E F 
5 F D 7 | 6 4 C A | 1 9 E B | 3 8 2 G 
- - - - - - - - - - - - - - - - - - - 
B 5 7 2 | 4 E 8 1 | D A 9 C | F G 6 3 
A D 4 G | 2 B 3 6 | F 7 1 E | C 9 5 8 
6 3 F 8 | G C A 9 | B 4 5 2 | E 1 7 D 
9 1 C E | 5 F D 7 | 6 3 G 8 | B A 4 2 
- - - - - - - - - - - - - - - - - - - 
D A 9 5 | F 3 G 2 | 4 E 8 1 | 7 6 C B 
1 8 G C | A 7 5 E | 2 B 3 6 | 9 D F 4 
7 2 E F | B 6 4 D | G C A 9 | 8 3 1 5 
3 6 B 4 | 8 9 1 C | 5 F D 7 | A 2 G E 
- - - - - - - - - - - - - - - - - - - 
F 7 6 A | C G 2 3 | 9 D B 5 | 4 E 8 1 
8 9 5 D | 1 A 7 F | E G C 4 | 2 B 3 6 
E 4 2 3 | D 5 6 B | 8 1 7 F | G C A 9 
C G 1 B | 9 8 E 4 | A 2 6 3 | 5 F D 7 
-----------------------------------------
Run 4:
Remove 56 Cells
Remain 200 Cells
Sudoku Board:
3 F B . | 1 2 5 D | C 4 6 E | . 7 . G 
G 8 E 2 | B 3 7 F | 1 D 5 A | . 9 6 4 
5 . D 1 | A 4 . 8 | 9 G 7 . | 2 E 3 . 
7 A 4 . | 6 E 9 . | 2 3 F 8 | . D 5 B 
- - - - - - - - - - - - - - - - - - - 
C 7 5 G | 3 F . 9 | . E . 6 | 8 4 1 . 
4 1 . F | G 8 E 2 | . B C 5 | 6 . A . 
. 2 . 3 | 5 6 D 1 | 4 . 8 7 | F . G . 
8 D 6 E | 7 A 4 . | F 1 G . | B . 9 5 
- - - - - - - - - - - - - - - - - - - 
. G C 4 | . 1 2 6 | 3 . B 9 | E 5 7 A 
F 9 7 6 | 4 5 A B | G 8 E . | D 1 C . 
A . 2 . | . C 3 7 | 5 6 D . | 4 G F . 
1 . . . | F D G . | . A 4 C | 9 B 2 . 
- - - - - - - - - - - - - - - - - - - 
6 4 8 7 | 2 G 1 5 | E C A D | 3 F B 9 
9 . 1 5 | D B F A | . 7 3 . | G 8 E 2 
E 3 F . | . . 8 4 | . 2 9 G | 5 . D 1 
2 B . D | E . 6 3 | . 5 1 . | 7 . 4 C 

Sudoku Answer:
3 F B 9 | 1 2 5 D | C 4 6 E | A 7 8 G 
G 8 E 2 | B 3 7 F | 1 D 5 A | C 9 6 4 
5 6 D 1 | A 4 C 8 | 9 G 7 B | 2 E 3 F 
7 A 4 C | 6 E 9 G | 2 3 F 8 | 1 D 5 B 
- - - - - - - - - - - - - - - - - - - 
C 7 5 G | 3 F B 9 | A E 2 6 | 8 4 1 D 
4 1 9 F | G 8 E 2 | D B C 5 | 6 3 A 7 
B 2 A 3 | 5 6 D 1 | 4 9 8 7 | F C G E 
8 D 6 E | 7 A 4 C | F 1 G 3 | B 2 9 5 
- - - - - - - - - - - - - - - - - - - 
D G C 4 | 8 1 2 6 | 3 F B 9 | E 5 7 A 
F 9 7 6 | 4 5 A B | G 8 E 2 | D 1 C 3 
A E 2 B | 9 C 3 7 | 5 6 D 1 | 4 G F 8 
1 5 3 8 | F D G E | 7 A 4 C | 9 B 2 6 
- - - - - - - - - - - - - - - - - - - 
6 4 8 7 | 2 G 1 5 | E C A D | 3 F B 9 
9 C 1 5 | D B F A | 6 7 3 4 | G 8 E 2 
E 3 F A | C 7 8 4 | B 2 9 G | 5 6 D 1 
2 B G D | E 9 6 3 | 8 5 1 F | 7 A 4 C 
-----------------------------------------
Run 5:
Remove 56 Cells
Remain 200 Cells
Sudoku Board:
A 6 9 8 | 1 2 . E | D B 4 F | 7 . 5 . 
C 7 G D | 5 A 6 F | 1 . 2 E | 4 9 8 B 
. . E 3 | 8 . 7 G | 5 . 6 C | . . . F 
. 5 B 1 | D C 4 9 | 7 A . G | 3 . 2 6 
- - - - - - - - - - - - - - - - - - - 
B F . G | A . 9 . | 4 C D 5 | E 3 1 7 
3 1 4 5 | C 7 G . | 8 E A 2 | 6 . F 9 
. 8 D 6 | . 4 E 3 | 9 1 F B | G . C 5 
9 . A E | F 5 B 1 | 3 G 7 6 | . 8 4 2 
- - - - - - - - - - - - - - - - - - - 
D . 7 B | . 1 2 4 | A 6 9 8 | . F 3 C 
E 2 . F | . 8 . A | C . G D | B 1 . 4 
. 9 5 C | 6 D . B | 2 4 E 3 | 8 . 7 A 
6 A . . | 3 G C 7 | F . B 1 | . 2 D . 
- - - - - - - - - - - - - - - - - - - 
5 3 . 7 | B E 1 . | G . C 4 | A 6 9 8 
. . 1 2 | 4 3 A 6 | . F . 9 | C . G D 
G . C 9 | . . D . | 6 8 1 . | 2 . E 3 
4 D 6 A | G 9 8 . | E 2 3 . | F 5 B 1 

Sudoku Answer:
A 6 9 8 | 1 2 3 E | D B 4 F | 7 C 5 G 
C 7 G D | 5 A 6 F | 1 3 2 E | 4 9 8 B 
2 4 E 3 | 8 B 7 G | 5 9 6 C | 1 D A F 
F 5 B 1 | D C 4 9 | 7 A 8 G | 3 E 2 6 
- - - - - - - - - - - - - - - - - - - 
B F 2 G | A 6 9 8 | 4 C D 5 | E 3 1 7 
3 1 4 5 | C 7 G D | 8 E A 2 | 6 B F 9 
7 8 D 6 | 2 4 E 3 | 9 1 F B | G A C 5 
9 C A E | F 5 B 1 | 3 G 7 6 | D 8 4 2 
- - - - - - - - - - - - - - - - - - - 
D G 7 B | E 1 2 4 | A 6 9 8 | 5 F 3 C 
E 2 3 F | 9 8 5 A | C 7 G D | B 1 6 4 
1 9 5 C | 6 D F B | 2 4 E 3 | 8 G 7 A 
6 A 8 4 | 3 G C 7 | F 5 B 1 | 9 2 D E 
- - - - - - - - - - - - - - - - - - - 
5 3 F 7 | B E 1 2 | G D C 4 | A 6 9 8 
8 E 1 2 | 4 3 A 6 | B F 5 9 | C 7 G D 
G B C 9 | 7 F D 5 | 6 8 1 A | 2 4 E 3 
4 D 6 A | G 9 8 C | E 2 3 7 | F 5 B 1 
-----------------------------------------
