Results for hexadoku with argument 136 (from original 120):
-----------------------------------------
Run 1:
Remove 136 Cells
Remain 120 Cells
Sudoku Board:
. E . 7 | 1 2 D . | 5 6 8 A | 4 . C . 
. 8 . D | 4 7 . . | 1 . . . | . B . . 
. 4 . 9 | . A . . | . D . . | 2 . . 5 
F . . . | . B . . | 2 . . C | . . 3 . 
- - - - - - - - - - - - - - - - - - - 
4 F . 3 | . . . 7 | . A 9 2 | 5 . D . 
A . . . | . . . . | . B . . | E . 9 . 
6 . . . | . 4 1 . | . . . . | . A B C 
D . E B | F . A . | . 1 . . | 8 . 7 3 
- - - - - - - - - - - - - - - - - - - 
. . 9 . | A 1 6 2 | . . G 7 | . . . 8 
. . 6 E | G 3 . . | C 8 . D | 9 . . . 
. . . 2 | . . F E | . . . 9 | . C 5 B 
. . . . | . 9 B C | F 5 A 6 | 7 . E 2 
- - - - - - - - - - - - - - - - - - - 
. . 4 5 | 2 . . 1 | . C . . | B E . . 
E . 3 . | 5 . 4 . | 9 . F . | . 8 . D 
. . . A | D . 7 . | . . 5 E | . 4 1 . 
. . B C | . G 9 . | . 3 7 . | F 5 A . 

Sudoku Answer:
B E G 7 | 1 2 D 3 | 5 6 8 A | 4 9 C F 
C 8 2 D | 4 7 E 5 | 1 9 3 F | A B 6 G 
3 4 1 9 | 6 A C F | E D B G | 2 7 8 5 
F 5 A 6 | 9 B 8 G | 2 7 4 C | 1 D 3 E 
- - - - - - - - - - - - - - - - - - - 
4 F C 3 | B E G 7 | 8 A 9 2 | 5 6 D 1 
A 1 5 G | C 8 2 D | 7 B 6 3 | E F 9 4 
6 2 7 8 | 3 4 1 9 | D F E 5 | G A B C 
D 9 E B | F 5 A 6 | G 1 C 4 | 8 2 7 3 
- - - - - - - - - - - - - - - - - - - 
5 C 9 F | A 1 6 2 | B E G 7 | D 3 4 8 
7 B 6 E | G 3 5 4 | C 8 2 D | 9 1 F A 
G A 8 2 | 7 D F E | 3 4 1 9 | 6 C 5 B 
1 3 D 4 | 8 9 B C | F 5 A 6 | 7 G E 2 
- - - - - - - - - - - - - - - - - - - 
9 6 4 5 | 2 F 3 1 | A C D 8 | B E G 7 
E 7 3 1 | 5 6 4 A | 9 G F B | C 8 2 D 
8 G F A | D C 7 B | 6 2 5 E | 3 4 1 9 
2 D B C | E G 9 8 | 4 3 7 1 | F 5 A 6 
-----------------------------------------
Run 2:
Remove 136 Cells
Remain 120 Cells
Sudoku Board:
F . . C | . . 3 . | . . D 5 | . . E . 
. 6 B . | . E 9 A | . . 1 . | . 7 . F 
1 5 A . | . . . F | 2 . E 9 | . 3 . . 
3 . . E | . . . G | A C . . | . . . B 
- - - - - - - - - - - - - - - - - - - 
6 3 . 5 | F 2 . . | D . 9 . | . . 4 8 
. . C . | . . B . | . F 3 1 | . . 9 . 
. 7 8 9 | 1 5 A . | E B C . | D F . . 
. . D . | . . . . | G 4 2 8 | . . 6 . 
- - - - - - - - - - - - - - - - - - - 
D B 6 3 | E . . 5 | . . G . | 9 . 8 . 
. 1 E . | A G 2 3 | . . . . | C 4 F . 
. G . . | . . . . | . . A 4 | 6 E D . 
. . 5 A | 6 . . . | 3 . 7 E | B . . G 
- - - - - - - - - - - - - - - - - - - 
. 8 . . | . . . . | 7 . 5 3 | . . . C 
. A . . | . . E . | . G . 2 | 8 . B . 
. E 3 G | 7 . 6 . | . D 8 B | . . A 4 
5 . 2 . | . . . B | 6 1 4 A | . . . . 

Sudoku Answer:
F 2 G C | 4 1 3 6 | B 7 D 5 | A 8 E 9 
8 6 B D | C E 9 A | 4 3 1 G | 2 7 5 F 
1 5 A 4 | B 7 D F | 2 8 E 9 | G 3 C 6 
3 9 7 E | 2 8 5 G | A C 6 F | 4 D 1 B 
- - - - - - - - - - - - - - - - - - - 
6 3 1 5 | F 2 G C | D A 9 7 | E B 4 8 
E 4 C 2 | 8 6 B D | 5 F 3 1 | 7 G 9 A 
G 7 8 9 | 1 5 A 4 | E B C 6 | D F 3 2 
A F D B | 3 9 7 E | G 4 2 8 | 5 C 6 1 
- - - - - - - - - - - - - - - - - - - 
D B 6 3 | E 4 1 5 | F 2 G C | 9 A 8 7 
9 1 E 7 | A G 2 3 | 8 6 B D | C 4 F 5 
2 G F 8 | 9 B C 7 | 1 5 A 4 | 6 E D 3 
4 C 5 A | 6 D F 8 | 3 9 7 E | B 1 2 G 
- - - - - - - - - - - - - - - - - - - 
B 8 9 6 | D A 4 1 | 7 E 5 3 | F 2 G C 
7 A 4 1 | 5 3 E 9 | C G F 2 | 8 6 B D 
C E 3 G | 7 F 6 2 | 9 D 8 B | 1 5 A 4 
5 D 2 F | G C 8 B | 6 1 4 A | 3 9 7 E 
-----------------------------------------
Run 3:
Remove 136 Cells
Remain 120 Cells
Sudoku Board:
4 . G A | 2 1 B 3 | . 6 C 9 | . 7 . . 
7 . . F | 9 . A . | . . . . | 8 C . B 
1 . . C | . . 6 . | . . D G | . 3 . . 
3 . . . | 8 . . . | A 7 . . | . 1 4 G 
- - - - - - - - - - - - - - - - - - - 
D 3 . B | 4 . G A | . C F . | . 8 5 2 
. 6 1 E | 7 . 2 F | . A . . | . . B 9 
. 2 . . | 1 B . . | . . 5 D | . A . 7 
. . . . | . . . . | . . . . | G F 1 . 
- - - - - - - - - - - - - - - - - - - 
. 9 C 3 | F . D . | 4 . G A | . . 7 8 
. 8 5 1 | . 6 3 . | 7 D . . | . 9 . 4 
. . . G | . 7 5 9 | 1 . . . | . 2 D 3 
. . . . | . . . 4 | . 5 9 . | . G . 1 
- - - - - - - - - - - - - - - - - - - 
. . . 5 | . 9 . . | . . B . | 4 E . A 
. . B 8 | 6 3 . G | C . . 5 | . . . F 
A . . 2 | D . 4 . | E . 6 . | . . . . 
. 1 E D | B . . . | . . . . | . 5 9 6 

Sudoku Answer:
4 E G A | 2 1 B 3 | 8 6 C 9 | D 7 F 5 
7 D 2 F | 9 G A E | 5 3 1 4 | 8 C 6 B 
1 B 8 C | 5 4 6 7 | 2 F D G | 9 3 A E 
3 5 9 6 | 8 C F D | A 7 E B | 2 1 4 G 
- - - - - - - - - - - - - - - - - - - 
D 3 7 B | 4 E G A | 9 C F 1 | 6 8 5 2 
5 6 1 E | 7 D 2 F | G A 3 8 | C 4 B 9 
G 2 F 9 | 1 B 8 C | 6 4 5 D | E A 3 7 
8 C A 4 | 3 5 9 6 | B 2 7 E | G F 1 D 
- - - - - - - - - - - - - - - - - - - 
B 9 C 3 | F 2 D 1 | 4 E G A | 5 6 7 8 
E 8 5 1 | G 6 3 B | 7 D 2 F | A 9 C 4 
6 A 4 G | E 7 5 9 | 1 B 8 C | F 2 D 3 
2 F D 7 | A 8 C 4 | 3 5 9 6 | B G E 1 
- - - - - - - - - - - - - - - - - - - 
F 7 6 5 | C 9 1 2 | D 8 B 3 | 4 E G A 
9 4 B 8 | 6 3 E G | C 1 A 5 | 7 D 2 F 
A G 3 2 | D F 4 5 | E 9 6 7 | 1 B 8 C 
C 1 E D | B A 7 8 | F G 4 2 | 3 5 9 6 
-----------------------------------------
Run 4:
Remove 136 Cells
Remain 120 Cells
Sudoku Board:
6 . . . | 1 . . 9 | 2 . . E | . . . . 
7 . . 1 | . . 2 G | 4 . . . | . 6 D . 
. . 9 . | 4 F E . | . 3 . A | . 7 . G 
. . G . | 8 . D . | B 9 C . | 1 . . . 
- - - - - - - - - - - - - - - - - - - 
. D 5 7 | 6 . . . | 3 4 E 2 | . . 1 C 
. . . . | . . . . | . . . . | . 4 6 . 
. 1 . 6 | . B 9 D | . . 5 G | E F 2 8 
. . . . | . 2 . . | D 1 8 . | . . 7 A 
- - - - - - - - - - - - - - - - - - - 
B 4 7 G | . . . 2 | 6 8 . . | . C E 3 
F . C . | . 9 . B | 7 E . 1 | G D 4 . 
. 3 . . | . G . 7 | . . 9 D | F . . . 
. . D . | 3 6 F . | 5 . . . | 8 . B . 
- - - - - - - - - - - - - - - - - - - 
. . B 5 | . . 1 E | G C . . | . . A F 
D . . 9 | . 5 C A | . . . B | 7 E 3 . 
. F 1 3 | G 4 . . | . . . . | . . . D 
A . . . | . 7 B 3 | . . . 9 | 5 2 . 4 

Sudoku Answer:
6 8 A F | 1 3 7 9 | 2 G D E | 4 5 C B 
7 E 3 1 | B C 2 G | 4 5 F 8 | A 6 D 9 
C B 9 D | 4 F E 5 | 1 3 6 A | 2 7 8 G 
5 2 G 4 | 8 A D 6 | B 9 C 7 | 1 3 F E 
- - - - - - - - - - - - - - - - - - - 
9 D 5 7 | 6 8 A F | 3 4 E 2 | B G 1 C 
G A 2 8 | 7 E 3 1 | 9 F B C | D 4 6 5 
3 1 4 6 | C B 9 D | A 7 5 G | E F 2 8 
E C F B | 5 2 G 4 | D 1 8 6 | 3 9 7 A 
- - - - - - - - - - - - - - - - - - - 
B 4 7 G | D 1 5 2 | 6 8 A F | 9 C E 3 
F 5 C 2 | A 9 8 B | 7 E 3 1 | G D 4 6 
8 3 6 A | E G 4 7 | C B 9 D | F 1 5 2 
1 9 D E | 3 6 F C | 5 2 G 4 | 8 A B 7 
- - - - - - - - - - - - - - - - - - - 
4 7 B 5 | 9 D 1 E | G C 2 3 | 6 8 A F 
D G 8 9 | 2 5 C A | F 6 4 B | 7 E 3 1 
2 F 1 3 | G 4 6 8 | E A 7 5 | C B 9 D 
A 6 E C | F 7 B 3 | 8 D 1 9 | 5 2 G 4 
-----------------------------------------
Run 5:
Remove 136 Cells
Remain 120 Cells
Sudoku Board:
E C . . | 2 . . 4 | . . . 6 | 8 B . 9 
. . . . | 8 B 9 . | 2 . . . | . . . . 
. . . . | . . . . | . D G . | . . . . 
4 . . . | C 1 F . | . . 8 . | 2 E . 7 
- - - - - - - - - - - - - - - - - - - 
A 7 . . | E C 1 5 | . . 6 3 | . 8 . 2 
8 . 6 9 | . . . . | . . B 4 | . . . A 
. 3 D . | . 9 2 . | F . . E | . G 6 4 
. . 5 G | . . A . | . . 9 7 | D 3 C 1 
- - - - - - - - - - - - - - - - - - - 
. . . 7 | . 2 6 3 | E . 1 5 | . . . . 
5 . 8 6 | A . B . | G F 3 . | . 2 . E 
. . C 3 | F E . . | 7 . . 8 | A . B . 
. . . . | . 8 . C | 4 . A . | . . . 3 
- - - - - - - - - - - - - - - - - - - 
. B G . | . D . 2 | 9 8 7 F | . . 1 . 
9 . 4 . | 1 . E 6 | 5 . . . | G F 3 D 
1 D F E | . 5 . . | . . . . | 7 . . 8 
. . . C | . G . F | 1 E D 2 | 4 . . . 

Sudoku Answer:
E C 1 5 | 2 3 D 4 | A 7 F 6 | 8 B G 9 
G F 3 D | 8 B 9 7 | 2 4 E 1 | 6 A 5 C 
7 9 2 8 | 6 A 5 E | B D G C | 3 1 4 F 
4 6 A B | C 1 F G | 3 5 8 9 | 2 E D 7 
- - - - - - - - - - - - - - - - - - - 
A 7 B 4 | E C 1 5 | D G 6 3 | 9 8 F 2 
8 2 6 9 | G F 3 D | C 1 B 4 | 5 7 E A 
C 3 D 1 | 7 9 2 8 | F A 5 E | B G 6 4 
F E 5 G | 4 6 A B | 8 2 9 7 | D 3 C 1 
- - - - - - - - - - - - - - - - - - - 
B A 9 7 | D 2 6 3 | E C 1 5 | F 4 8 G 
5 1 8 6 | A 4 B 9 | G F 3 D | C 2 7 E 
D 4 C 3 | F E G 1 | 7 9 2 8 | A 5 B 6 
2 G E F | 5 8 7 C | 4 6 A B | 1 D 9 3 
- - - - - - - - - - - - - - - - - - - 
6 B G A | 3 D 4 2 | 9 8 7 F | E C 1 5 
9 8 4 2 | 1 7 E 6 | 5 B C A | G F 3 D 
1 D F E | B 5 C A | 6 3 4 G | 7 9 2 8 
3 5 7 C | 9 G 8 F | 1 E D 2 | 4 6 A B 
-----------------------------------------
