Results for hexadoku with argument 156 (from original 100):
-----------------------------------------
Run 1:
Remove 156 Cells
Remain 100 Cells
Sudoku Board:
A . 3 . | 1 D 4 . | . . . . | F G . . 
. B . . | C . . . | . . . A | . . . . 
7 . . D | . A . E | 3 . . . | . 6 C . 
. 4 . . | . 9 . 3 | G . D . | . . A . 
- - - - - - - - - - - - - - - - - - - 
F . B . | A . . 2 | . . 8 7 | . 9 . . 
. . 1 . | 9 . E . | C A . . | D . . . 
. 2 . . | . 1 . D | F . . 3 | E . . . 
D . . E | . . . . | . 6 . . | . . 7 5 
- - - - - - - - - - - - - - - - - - - 
. . 7 . | F . 1 . | . . 3 . | 6 . . 8 
5 F . . | . C . A | . B . 6 | G . 1 4 
. 6 C . | . . 5 . | 7 1 . . | 3 . B F 
. E 9 3 | G . . B | . . . C | . A 5 . 
- - - - - - - - - - - - - - - - - - - 
. . . . | . F 6 . | . . 7 . | A . 3 2 
. 7 4 . | . . . . | . F . . | . B . . 
6 . . F | . . . 8 | 4 . . . | 7 . G . 
E . . . | B . . 5 | 6 2 A . | . . . . 

Sudoku Answer:
A 5 3 2 | 1 D 4 7 | B C 6 9 | F G 8 E 
9 B E 6 | C G 8 F | 1 7 4 A | 5 2 D 3 
7 1 G D | 5 A B E | 3 8 2 F | 4 6 C 9 
8 4 F C | 6 9 2 3 | G E D 5 | 1 7 A B 
- - - - - - - - - - - - - - - - - - - 
F G B 4 | A 5 3 2 | E D 8 7 | C 9 6 1 
3 8 1 7 | 9 B E 6 | C A 5 4 | D F 2 G 
C 2 6 5 | 7 1 G D | F 9 B 3 | E 8 4 A 
D 9 A E | 8 4 F C | 2 6 1 G | B 3 7 5 
- - - - - - - - - - - - - - - - - - - 
G D 7 B | F E 1 4 | A 5 3 2 | 6 C 9 8 
5 F 2 8 | 3 C 7 A | 9 B E 6 | G D 1 4 
4 6 C A | 2 8 5 9 | 7 1 G D | 3 E B F 
1 E 9 3 | G 6 D B | 8 4 F C | 2 A 5 7 
- - - - - - - - - - - - - - - - - - - 
B C 8 9 | 4 F 6 1 | D G 7 E | A 5 3 2 
2 7 4 1 | D 3 A G | 5 F C 8 | 9 B E 6 
6 A 5 F | E 2 C 8 | 4 3 9 B | 7 1 G D 
E 3 D G | B 7 9 5 | 6 2 A 1 | 8 4 F C 
-----------------------------------------
Run 2:
Remove 156 Cells
Remain 100 Cells
Sudoku Board:
. . . . | . . . . | . . . . | . F . . 
. C . . | F . E . | . . . D | 3 2 . . 
. . 3 . | . . 7 B | . F 5 C | . . E 8 
E . . F | 4 . . 9 | . . . B | . A . 5 
- - - - - - - - - - - - - - - - - - - 
7 . . . | 8 . 9 2 | . . E 4 | . 6 1 . 
. . 4 . | . . B 1 | . . . 6 | . . F . 
. . 8 6 | D . . A | F . G 7 | 2 E . . 
. 2 G . | . 7 . . | . 1 . . | . 8 . . 
- - - - - - - - - - - - - - - - - - - 
. . F . | A 1 4 . | . . 9 2 | C . . . 
. . . 4 | . F . . | . C . . | . . 7 . 
. 9 5 . | 6 . . 7 | D . . . | . 1 . . 
. . . . | . . . G | E . 6 F | 5 D . . 
- - - - - - - - - - - - - - - - - - - 
. . . C | B . . 4 | . . . . | 8 . 9 2 
. . D . | . 2 . . | 7 . 4 E | G . . . 
. . 1 5 | . . F 6 | C B . . | D . 3 . 
. B . 8 | C A . . | . D 1 . | E . . F 

Sudoku Answer:
8 5 9 2 | 1 3 A C | 4 E 7 G | 6 F D B 
G C B 1 | F 8 E 5 | 9 6 A D | 3 2 4 7 
D 4 3 A | 2 6 7 B | 1 F 5 C | 9 G E 8 
E 7 6 F | 4 G D 9 | 3 2 8 B | 1 A C 5 
- - - - - - - - - - - - - - - - - - - 
7 F C D | 8 5 9 2 | A 3 E 4 | B 6 1 G 
5 A 4 E | G C B 1 | 2 8 D 6 | 7 3 F 9 
B 1 8 6 | D 4 3 A | F 9 G 7 | 2 E 5 C 
3 2 G 9 | E 7 6 F | B 1 C 5 | 4 8 A D 
- - - - - - - - - - - - - - - - - - - 
6 D F 7 | A 1 4 E | 8 5 9 2 | C B G 3 
2 3 E 4 | 5 F 8 D | G C B 1 | A 9 7 6 
C 9 5 G | 6 B 2 7 | D 4 3 A | F 1 8 E 
1 8 A B | 3 9 C G | E 7 6 F | 5 D 2 4 
- - - - - - - - - - - - - - - - - - - 
A E 7 C | B D 1 4 | 6 G F 3 | 8 5 9 2 
F 6 D 3 | 9 2 5 8 | 7 A 4 E | G C B 1 
9 G 1 5 | 7 E F 6 | C B 2 8 | D 4 3 A 
4 B 2 8 | C A G 3 | 5 D 1 9 | E 7 6 F 
-----------------------------------------
Run 3:
Remove 156 Cells
Remain 100 Cells
Sudoku Board:
. B 6 D | 1 . 7 . | . . A . | 4 E C 8 
. . . A | B . 8 G | . . . . | . . . . 
. . . . | C . . . | . . . 7 | . . F 5 
G . . C | . 9 . . | . D E 8 | . . . . 
- - - - - - - - - - - - - - - - - - - 
7 8 C . | 5 B 6 D | . . . . | . . . . 
9 4 3 . | E . . . | . . . B | D . 5 . 
. . F 6 | . . . 2 | . . G . | 7 . . E 
2 . . . | . F . . | . 1 . . | 3 9 8 . 
- - - - - - - - - - - - - - - - - - - 
. . 7 . | 9 1 . 3 | 5 B 6 . | . . . . 
. 2 5 . | . . . . | E . 1 . | 9 6 . . 
. C . . | 4 D A 5 | . 3 . . | . 1 . . 
. D . . | . . E . | G F . C | . . . . 
- - - - - - - - - - - - - - - - - - - 
C 9 E 4 | . . . . | A . 2 . | 5 . 6 D 
. . 2 . | . . F . | . . . . | . . . A 
. 5 . 1 | . G . . | D . . 4 | 8 3 9 . 
. . . . | . . 2 . | . 5 8 . | . . 4 C 

Sudoku Answer:
5 B 6 D | 1 2 7 F | 3 9 A G | 4 E C 8 
E 7 1 A | B 4 8 G | F C 5 6 | 2 D 3 9 
8 3 9 2 | C A D E | 1 4 B 7 | 6 G F 5 
G F 4 C | 3 9 5 6 | 2 D E 8 | 1 A 7 B 
- - - - - - - - - - - - - - - - - - - 
7 8 C E | 5 B 6 D | 9 2 F 3 | A 4 G 1 
9 4 3 G | E 7 1 A | 6 8 C B | D 2 5 F 
D 1 F 6 | 8 3 9 2 | 4 A G 5 | 7 C B E 
2 A B 5 | G F 4 C | 7 1 D E | 3 9 8 6 
- - - - - - - - - - - - - - - - - - - 
A E 7 F | 9 1 G 3 | 5 B 6 D | C 8 2 4 
4 2 5 3 | F C B 8 | E 7 1 A | 9 6 D G 
6 C G B | 4 D A 5 | 8 3 9 2 | F 1 E 7 
1 D 8 9 | 2 6 E 7 | G F 4 C | B 5 A 3 
- - - - - - - - - - - - - - - - - - - 
C 9 E 4 | 7 8 3 1 | A G 2 F | 5 B 6 D 
B G 2 8 | D 5 F 4 | C 6 3 9 | E 7 1 A 
F 5 A 1 | 6 G C B | D E 7 4 | 8 3 9 2 
3 6 D 7 | A E 2 9 | B 5 8 1 | G F 4 C 
-----------------------------------------
Run 4:
Remove 156 Cells
Remain 100 Cells
Sudoku Board:
. F . A | . G . 2 | . E . . | . . 6 . 
. . . . | . 8 . . | 1 6 . D | G . 7 B 
. . 8 7 | . . D . | . . . . | . . 4 9 
. 3 . . | 4 7 A 9 | . . B . | . C . . 
- - - - - - - - - - - - - - - - - - - 
. . 7 . | . F C A | . 4 9 G | . . E . 
C . 1 . | . 5 . . | . D 6 . | . . A . 
. . D . | . . . . | A . . C | . 9 . . 
4 A . F | . . . 6 | 8 . . E | 2 . 5 . 
- - - - - - - - - - - - - - - - - - - 
. G . 5 | . . . . | B . C . | 7 . D 2 
. . . E | . B . . | 9 5 . 4 | . . . 3 
. 2 B . | . . 4 . | . . . . | . . . . 
. . A 9 | . . . 5 | D 3 G . | F 4 . . 
- - - - - - - - - - - - - - - - - - - 
7 9 . 8 | . D 5 1 | 6 . 4 . | B . . . 
G . . . | . . . E | . 7 . . | 9 . . . 
. . . . | . . 9 C | . . 5 . | E 1 8 7 
. . 5 C | . . . 8 | F . . . | . 3 . . 

Sudoku Answer:
B F C A | 1 G 3 2 | 4 E 7 9 | 5 8 6 D 
9 5 2 4 | C 8 E F | 1 6 3 D | G A 7 B 
E 1 8 7 | 5 6 D B | G C A F | 3 2 4 9 
D 3 G 6 | 4 7 A 9 | 2 8 B 5 | 1 C F E 
- - - - - - - - - - - - - - - - - - - 
2 8 7 3 | B F C A | 5 4 9 G | 6 D E 1 
C E 1 G | 9 5 2 4 | 7 D 6 3 | 8 B A F 
5 6 D B | E 1 8 7 | A 2 F C | 4 9 3 G 
4 A 9 F | D 3 G 6 | 8 B 1 E | 2 7 5 C 
- - - - - - - - - - - - - - - - - - - 
6 G 4 5 | 8 9 1 3 | B F C A | 7 E D 2 
8 7 F E | A B 6 D | 9 5 2 4 | C G 1 3 
3 2 B D | F C 4 G | E 1 8 7 | A 6 9 5 
1 C A 9 | 2 E 7 5 | D 3 G 6 | F 4 B 8 
- - - - - - - - - - - - - - - - - - - 
7 9 E 8 | 3 D 5 1 | 6 G 4 2 | B F C A 
G B 3 1 | 6 A F E | C 7 D 8 | 9 5 2 4 
F D 6 2 | G 4 9 C | 3 A 5 B | E 1 8 7 
A 4 5 C | 7 2 B 8 | F 9 E 1 | D 3 G 6 
-----------------------------------------
Run 5:
Remove 156 Cells
Remain 100 Cells
Sudoku Board:
. . . . | . . 3 . | . . . D | 9 . 6 . 
5 . 8 7 | 6 . . . | 1 . 4 3 | G . . C 
. . . 1 | A C . . | . . . 2 | 3 7 . . 
D . C 9 | 7 . . . | . . . . | . 2 . . 
- - - - - - - - - - - - - - - - - - - 
. D 4 E | . G . . | . . 7 . | . C 1 6 
. 1 . . | . E . . | . . F . | . . D G 
. . 9 8 | 4 . . . | . 2 D . | E 5 3 F 
2 . . . | . . . . | . . . . | . . . . 
- - - - - - - - - - - - - - - - - - - 
. . . . | . 1 . . | . . . A | 7 . E . 
A . . . | . 2 6 3 | 5 . . . | C . . B 
G 2 . . | E . . D | . 6 B 1 | A . . . 
. . . . | G . A 5 | D . . 9 | . . . . 
- - - - - - - - - - - - - - - - - - - 
. 8 7 . | . B 1 . | . . . 5 | F . 2 . 
9 . 1 4 | 3 . . G | . . . . | . E 8 . 
. A 3 . | 2 . 9 . | 8 . . . | 4 . . 1 
E F . . | 8 A 5 . | . 4 . B | . . C . 

Sudoku Answer:
F G 2 A | 1 4 3 8 | C 7 5 D | 9 B 6 E 
5 E 8 7 | 6 9 D 2 | 1 B 4 3 | G F A C 
4 6 B 1 | A C E F | G 8 9 2 | 3 7 5 D 
D 3 C 9 | 7 5 G B | 6 F A E | 1 2 4 8 
- - - - - - - - - - - - - - - - - - - 
3 D 4 E | F G 2 A | 9 5 7 8 | B C 1 6 
B 1 A 6 | 5 E 8 7 | 3 C F 4 | 2 9 D G 
7 C 9 8 | 4 6 B 1 | A 2 D G | E 5 3 F 
2 5 F G | D 3 C 9 | B 1 E 6 | 8 A 7 4 
- - - - - - - - - - - - - - - - - - - 
8 9 6 3 | B 1 4 C | F G 2 A | 7 D E 5 
A 4 D F | 9 2 6 3 | 5 E 8 7 | C 1 G B 
G 2 5 C | E F 7 D | 4 6 B 1 | A 8 9 3 
1 7 E B | G 8 A 5 | D 3 C 9 | 6 4 F 2 
- - - - - - - - - - - - - - - - - - - 
6 8 7 D | C B 1 4 | E 9 3 5 | F G 2 A 
9 B 1 4 | 3 D F G | 2 A 6 C | 5 E 8 7 
C A 3 5 | 2 7 9 E | 8 D G F | 4 6 B 1 
E F G 2 | 8 A 5 6 | 7 4 1 B | D 3 C 9 
-----------------------------------------
