Results for hexadoku with argument 36 (from original 220):
-----------------------------------------
Run 1:
Remove 36 Cells
Remain 220 Cells
Sudoku Board:
F 5 D B | 1 7 2 G | . 8 A C | 6 9 3 E 
9 . E 2 | 8 3 C F | . B G 5 | A D 7 4 
3 G 8 A | 6 4 9 D | 1 2 7 E | . F B C 
7 C 4 6 | A E B 5 | D 3 9 F | 1 2 G 8 
- - - - - - - - - - - - - - - - - - - 
. E 7 9 | F 5 D . | 8 . 2 G | C 3 6 1 
A D F G | 9 1 E 2 | C 6 3 4 | . B 5 7 
2 6 1 C | 3 . 8 . | 5 F . 7 | E 4 9 . 
5 . B 3 | 7 C 4 6 | E 9 1 D | . A F . 
- - - - - - - - - - - - - - - - - - - 
G 9 6 8 | E A 1 C | F 5 . B | 4 7 2 3 
. . A 4 | . F 6 3 | 9 1 E 2 | . 8 C 5 
E 2 C 5 | D 9 7 4 | 3 G 8 A | B 6 1 . 
. F 3 D | 2 . 5 8 | . C 4 6 | G E A 9 
- - - - - - - - - - - - - - - - - - - 
C A 9 7 | 4 8 . 1 | . E . 3 | F 5 D B 
. B . F | 5 . 3 . | . 4 C 8 | 9 1 E . 
6 4 2 . | C D F E | B 7 5 9 | 3 G 8 A 
8 3 5 E | B 2 A 9 | G D . . | 7 C 4 6 

Sudoku Answer:
F 5 D B | 1 7 2 G | 4 8 A C | 6 9 3 E 
9 1 E 2 | 8 3 C F | 6 B G 5 | A D 7 4 
3 G 8 A | 6 4 9 D | 1 2 7 E | 5 F B C 
7 C 4 6 | A E B 5 | D 3 9 F | 1 2 G 8 
- - - - - - - - - - - - - - - - - - - 
4 E 7 9 | F 5 D B | 8 A 2 G | C 3 6 1 
A D F G | 9 1 E 2 | C 6 3 4 | 8 B 5 7 
2 6 1 C | 3 G 8 A | 5 F B 7 | E 4 9 D 
5 8 B 3 | 7 C 4 6 | E 9 1 D | 2 A F G 
- - - - - - - - - - - - - - - - - - - 
G 9 6 8 | E A 1 C | F 5 D B | 4 7 2 3 
B 7 A 4 | G F 6 3 | 9 1 E 2 | D 8 C 5 
E 2 C 5 | D 9 7 4 | 3 G 8 A | B 6 1 F 
1 F 3 D | 2 B 5 8 | 7 C 4 6 | G E A 9 
- - - - - - - - - - - - - - - - - - - 
C A 9 7 | 4 8 G 1 | 2 E 6 3 | F 5 D B 
D B G F | 5 6 3 7 | A 4 C 8 | 9 1 E 2 
6 4 2 1 | C D F E | B 7 5 9 | 3 G 8 A 
8 3 5 E | B 2 A 9 | G D F 1 | 7 C 4 6 
-----------------------------------------
Run 2:
Remove 36 Cells
Remain 220 Cells
Sudoku Board:
9 . F A | . 2 C . | 4 5 E 7 | B 6 . 8 
. 8 3 C | B F . E | 1 2 G 6 | 4 . . 7 
6 B 1 G | 4 5 7 8 | C A 9 D | 2 . E F 
E . 2 4 | G A D 6 | 3 . B 8 | 1 C 9 5 
- - - - - - - - - - - - - - - - - - - 
. . 6 2 | 9 D F A | B G C 5 | 7 . 8 . 
4 1 B 7 | 5 8 3 C | F E D 2 | G 9 A 6 
C F D 8 | 6 B 1 G | A 4 7 9 | 3 2 . E 
A G . 5 | E 7 2 . | 8 1 6 3 | . F . B 
- - - - - - - - - - - - - - - - - - - 
B . 5 6 | . 1 E 2 | 9 D F . | 8 G 4 3 
G 9 7 E | D 4 A B | 5 8 3 C | F 1 6 2 
2 3 4 D | 8 C 5 F | 6 . 1 G | A E 7 9 
1 A 8 F | 3 G 6 9 | . 7 2 . | C 5 B D 
- - - - - - - - - - - - - - - - - - - 
8 4 . B | 2 . . 1 | 7 . 5 E | 9 D F A 
D 2 . . | F 9 4 7 | G 6 A B | . 8 . C 
7 5 A 3 | C . 8 D | 2 9 4 . | 6 B 1 G 
F 6 G 9 | A 3 B 5 | D C 8 1 | E 7 2 4 

Sudoku Answer:
9 D F A | 1 2 C 3 | 4 5 E 7 | B 6 G 8 
5 8 3 C | B F 9 E | 1 2 G 6 | 4 A D 7 
6 B 1 G | 4 5 7 8 | C A 9 D | 2 3 E F 
E 7 2 4 | G A D 6 | 3 F B 8 | 1 C 9 5 
- - - - - - - - - - - - - - - - - - - 
3 E 6 2 | 9 D F A | B G C 5 | 7 4 8 1 
4 1 B 7 | 5 8 3 C | F E D 2 | G 9 A 6 
C F D 8 | 6 B 1 G | A 4 7 9 | 3 2 5 E 
A G 9 5 | E 7 2 4 | 8 1 6 3 | D F C B 
- - - - - - - - - - - - - - - - - - - 
B C 5 6 | 7 1 E 2 | 9 D F A | 8 G 4 3 
G 9 7 E | D 4 A B | 5 8 3 C | F 1 6 2 
2 3 4 D | 8 C 5 F | 6 B 1 G | A E 7 9 
1 A 8 F | 3 G 6 9 | E 7 2 4 | C 5 B D 
- - - - - - - - - - - - - - - - - - - 
8 4 C B | 2 6 G 1 | 7 3 5 E | 9 D F A 
D 2 E 1 | F 9 4 7 | G 6 A B | 5 8 3 C 
7 5 A 3 | C E 8 D | 2 9 4 F | 6 B 1 G 
F 6 G 9 | A 3 B 5 | D C 8 1 | E 7 2 4 
-----------------------------------------
Run 3:
Remove 36 Cells
Remain 220 Cells
Sudoku Board:
A . 7 . | . E 3 . | 9 F 6 5 | C G B 8 
E 5 2 6 | . B 8 A | 1 C 3 7 | 9 D 4 F 
3 9 F G | C D 4 7 | 2 B 8 E | 1 6 5 A 
8 1 C B | . 6 9 F | 4 . G A | 2 7 3 E 
- - - - - - - - - - - - - - - - - - - 
2 F 9 3 | A 4 7 D | . . E . | 5 B . 1 
D C 1 . | E 5 2 6 | . 7 A 3 | . F . 9 
6 7 B E | 3 9 F G | 5 8 1 4 | D C A 2 
5 A G 4 | 8 1 C B | D 2 9 . | 7 E 6 3 
- - - - - - - - - - - - - - - - - - - 
B 8 E C | 6 F 1 3 | A 4 7 . | G 2 . 5 
7 3 . A | D G B 9 | E 5 . 6 | F 8 1 C 
1 2 6 5 | 4 8 . C | 3 9 F G | B A . 7 
. G D F | 2 7 . . | . 1 C B | 6 3 E 4 
- - - - - - - - - - - - - - - - - - - 
C E 8 9 | B . 6 1 | F G . 2 | A 4 7 . 
. B 3 . | 9 C G 4 | 7 A . 8 | . 5 2 6 
. 6 5 2 | 7 A D 8 | C . B 1 | 3 9 F G 
G D A 7 | F 2 . E | 6 3 4 9 | 8 1 C B 

Sudoku Answer:
A 4 7 D | 1 E 3 2 | 9 F 6 5 | C G B 8 
E 5 2 6 | G B 8 A | 1 C 3 7 | 9 D 4 F 
3 9 F G | C D 4 7 | 2 B 8 E | 1 6 5 A 
8 1 C B | 5 6 9 F | 4 D G A | 2 7 3 E 
- - - - - - - - - - - - - - - - - - - 
2 F 9 3 | A 4 7 D | G 6 E C | 5 B 8 1 
D C 1 8 | E 5 2 6 | B 7 A 3 | 4 F G 9 
6 7 B E | 3 9 F G | 5 8 1 4 | D C A 2 
5 A G 4 | 8 1 C B | D 2 9 F | 7 E 6 3 
- - - - - - - - - - - - - - - - - - - 
B 8 E C | 6 F 1 3 | A 4 7 D | G 2 9 5 
7 3 4 A | D G B 9 | E 5 2 6 | F 8 1 C 
1 2 6 5 | 4 8 E C | 3 9 F G | B A D 7 
9 G D F | 2 7 A 5 | 8 1 C B | 6 3 E 4 
- - - - - - - - - - - - - - - - - - - 
C E 8 9 | B 3 6 1 | F G 5 2 | A 4 7 D 
F B 3 1 | 9 C G 4 | 7 A D 8 | E 5 2 6 
4 6 5 2 | 7 A D 8 | C E B 1 | 3 9 F G 
G D A 7 | F 2 5 E | 6 3 4 9 | 8 1 C B 
-----------------------------------------
Run 4:
Remove 36 Cells
Remain 220 Cells
Sudoku Board:
5 B . 8 | 1 2 3 E | 6 D 4 F | 7 A C G 
. 3 A 2 | 7 4 D 6 | 1 9 . G | B 8 E F 
4 6 G 1 | A 5 C F | 8 . B 7 | 2 D . 9 
. F . D | B 9 8 G | . A 3 . | 1 4 5 6 
- - - - - - - - - - - - - - - - - - - 
6 . D E | 5 B 9 8 | G 7 2 4 | F C 1 . 
8 1 4 F | C 3 . 2 | D 5 6 9 | G 7 B E 
. 2 3 5 | 4 6 G . | B C F . | D . 8 A 
9 C B G | E F 7 D | 3 1 8 A | . 2 4 5 
- - - - - - - - - - - - - - - - - - - 
F G 6 7 | 3 . 2 4 | 5 B 9 8 | A E D C 
B E 8 4 | G . . 5 | C 3 A 2 | 9 1 6 7 
. D 2 A | 9 7 E C | 4 . G . | . 5 F B 
1 5 C . | 8 A 6 B | E F 7 . | 3 G 2 4 
- - - - - - - - - - - - - - - - - - - 
. 7 F C | 2 G . 3 | A . E 6 | 5 B 9 8 
G 4 1 6 | F . 5 9 | 7 8 D B | C 3 A . 
A 9 E 3 | . 8 B . | F 2 C 5 | 4 6 G 1 
2 8 5 B | . . 4 A | 9 G 1 3 | . F 7 D 

Sudoku Answer:
5 B 9 8 | 1 2 3 E | 6 D 4 F | 7 A C G 
C 3 A 2 | 7 4 D 6 | 1 9 5 G | B 8 E F 
4 6 G 1 | A 5 C F | 8 E B 7 | 2 D 3 9 
E F 7 D | B 9 8 G | 2 A 3 C | 1 4 5 6 
- - - - - - - - - - - - - - - - - - - 
6 A D E | 5 B 9 8 | G 7 2 4 | F C 1 3 
8 1 4 F | C 3 A 2 | D 5 6 9 | G 7 B E 
7 2 3 5 | 4 6 G 1 | B C F E | D 9 8 A 
9 C B G | E F 7 D | 3 1 8 A | 6 2 4 5 
- - - - - - - - - - - - - - - - - - - 
F G 6 7 | 3 1 2 4 | 5 B 9 8 | A E D C 
B E 8 4 | G D F 5 | C 3 A 2 | 9 1 6 7 
3 D 2 A | 9 7 E C | 4 6 G 1 | 8 5 F B 
1 5 C 9 | 8 A 6 B | E F 7 D | 3 G 2 4 
- - - - - - - - - - - - - - - - - - - 
D 7 F C | 2 G 1 3 | A 4 E 6 | 5 B 9 8 
G 4 1 6 | F E 5 9 | 7 8 D B | C 3 A 2 
A 9 E 3 | D 8 B 7 | F 2 C 5 | 4 6 G 1 
2 8 5 B | 6 C 4 A | 9 G 1 3 | E F 7 D 
-----------------------------------------
Run 5:
Remove 36 Cells
Remain 220 Cells
Sudoku Board:
5 6 1 9 | 2 4 A F | 3 B C D | 8 G E 7 
7 F 4 E | 1 C 5 G | 2 9 . 6 | 3 D A B 
G . B 2 | 3 . E D | F . . . | 4 9 . 6 
C 3 D A | 8 9 6 B | 4 E 7 G | 2 1 F 5 
- - - - - - - - - - - - - - - - - - - 
. E 8 C | . 6 1 9 | B 4 F 3 | . 7 . G 
D . 3 G | 7 F 4 E | 6 C 9 8 | A . . 1 
6 1 5 F | G 8 B . | E D A 7 | 9 4 3 C 
4 B 9 . | C 3 . A | . 2 G 5 | F . . 8 
- - - - - - - - - - - - - - - - - - - 
B . F D | A 2 8 3 | . 6 1 9 | E C G 4 
8 A . 3 | 6 . C 5 | 7 F 4 E | 1 2 9 D 
E 4 . 5 | 9 D F 1 | G 8 B 2 | 6 . 7 3 
2 9 6 1 | 4 E G 7 | C 3 . . | B 5 . F 
- - - - - - - - - - - - - - - - - - - 
. C 7 B | F A 2 8 | D G E 4 | 5 6 1 9 
9 5 2 8 | D . 3 C | A 1 6 . | 7 F 4 E 
. D A 4 | E 1 7 6 | 9 5 . C | G 8 B . 
1 G E 6 | B 5 9 4 | 8 7 2 F | . 3 D A 

Sudoku Answer:
5 6 1 9 | 2 4 A F | 3 B C D | 8 G E 7 
7 F 4 E | 1 C 5 G | 2 9 8 6 | 3 D A B 
G 8 B 2 | 3 7 E D | F A 5 1 | 4 9 C 6 
C 3 D A | 8 9 6 B | 4 E 7 G | 2 1 F 5 
- - - - - - - - - - - - - - - - - - - 
A E 8 C | 5 6 1 9 | B 4 F 3 | D 7 2 G 
D 2 3 G | 7 F 4 E | 6 C 9 8 | A B 5 1 
6 1 5 F | G 8 B 2 | E D A 7 | 9 4 3 C 
4 B 9 7 | C 3 D A | 1 2 G 5 | F E 6 8 
- - - - - - - - - - - - - - - - - - - 
B 7 F D | A 2 8 3 | 5 6 1 9 | E C G 4 
8 A G 3 | 6 B C 5 | 7 F 4 E | 1 2 9 D 
E 4 C 5 | 9 D F 1 | G 8 B 2 | 6 A 7 3 
2 9 6 1 | 4 E G 7 | C 3 D A | B 5 8 F 
- - - - - - - - - - - - - - - - - - - 
3 C 7 B | F A 2 8 | D G E 4 | 5 6 1 9 
9 5 2 8 | D G 3 C | A 1 6 B | 7 F 4 E 
F D A 4 | E 1 7 6 | 9 5 3 C | G 8 B 2 
1 G E 6 | B 5 9 4 | 8 7 2 F | C 3 D A 
-----------------------------------------
